<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="AssetsPlist" ID="609290b7-a6b7-4123-aaec-0a6f3f6289c3" Version="2.0.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/stage/archer_tower/1031.0.png" />
      <FilePathData Path="image/stage/archer_tower/1032.0.png" />
      <FilePathData Path="image/stage/archer_tower/1033.0.png" />
      <FilePathData Path="image/stage/archer_tower/1034.0.png" />
      <FilePathData Path="image/stage/archer_tower/1035.0.png" />
      <FilePathData Path="image/stage/archer_tower/1036.0.png" />
      <FilePathData Path="image/stage/archer_tower/1037.0.png" />
      <FilePathData Path="image/stage/archer_tower/1038.0.png" />
      <FilePathData Path="image/stage/archer_tower/1039.0.png" />
      <FilePathData Path="image/stage/archer_tower/1040.0.png" />
      <FilePathData Path="image/stage/archer_tower/1041.0.png" />
      <FilePathData Path="image/stage/canon/1154.0.png" />
      <FilePathData Path="image/stage/canon/1155.0.png" />
      <FilePathData Path="image/stage/canon/1156.0.png" />
      <FilePathData Path="image/stage/canon/1157.0.png" />
      <FilePathData Path="image/stage/canon/1158.0.png" />
      <FilePathData Path="image/stage/canon/1159.0.png" />
      <FilePathData Path="image/stage/canon/1164.0.png" />
      <FilePathData Path="image/stage/canon/1165.0.png" />
      <FilePathData Path="image/stage/canon/1166.0.png" />
      <FilePathData Path="image/stage/canon/1167.0.png" />
      <FilePathData Path="image/stage/canon/1168.0.png" />
      <FilePathData Path="image/stage/canon/1169.0.png" />
      <FilePathData Path="image/stage/canon/1170.0.png" />
      <FilePathData Path="image/stage/canon/1171.0.png" />
      <FilePathData Path="image/stage/canon/1172.0.png" />
      <FilePathData Path="image/stage/canon/1173.0.png" />
      <FilePathData Path="image/stage/canon/1174.0.png" />
      <FilePathData Path="image/stage/canon/1175.0.png" />
      <FilePathData Path="image/stage/canon/1176.0.png" />
      <FilePathData Path="image/stage/canon/1177.0.png" />
      <FilePathData Path="image/stage/canon/1201.1.png" />
      <FilePathData Path="image/stage/canon/1202.1.png" />
      <FilePathData Path="image/stage/canon/1203.1.png" />
      <FilePathData Path="image/stage/canon/1204.1.png" />
      <FilePathData Path="image/stage/canon/1205.1.png" />
      <FilePathData Path="image/stage/canon/1206.1.png" />
      <FilePathData Path="image/stage/canon/1207.1.png" />
      <FilePathData Path="image/stage/canon/1208.1.png" />
      <FilePathData Path="image/stage/canon/1209.1.png" />
      <FilePathData Path="image/stage/canon/1210.1.png" />
      <FilePathData Path="image/stage/canon/1211.1.png" />
      <FilePathData Path="image/stage/canon/1212.1.png" />
      <FilePathData Path="image/stage/canon/1213.1.png" />
      <FilePathData Path="image/stage/canon/1214.1.png" />
      <FilePathData Path="image/stage/canon/1228.0.png" />
      <FilePathData Path="image/stage/canon/1229.1.png" />
      <FilePathData Path="image/stage/canon/1230.1.png" />
      <FilePathData Path="image/stage/canon/1231.1.png" />
      <FilePathData Path="image/stage/canon/1232.1.png" />
      <FilePathData Path="image/stage/canon/1233.1.png" />
      <FilePathData Path="image/stage/canon/1238.1.png" />
      <FilePathData Path="image/stage/canon/1239.1.png" />
      <FilePathData Path="image/stage/canon/1240.1.png" />
      <FilePathData Path="image/stage/canon/1241.1.png" />
      <FilePathData Path="image/stage/canon/1242.1.png" />
      <FilePathData Path="image/stage/canon/1243.1.png" />
      <FilePathData Path="image/stage/canon/1244.1.png" />
      <FilePathData Path="image/stage/canon/1245.1.png" />
      <FilePathData Path="image/stage/canon/1246.1.png" />
      <FilePathData Path="image/stage/canon/1247.1.png" />
      <FilePathData Path="image/stage/canon/1248.1.png" />
      <FilePathData Path="image/stage/canon/1249.1.png" />
      <FilePathData Path="image/stage/canon/1250.1.png" />
      <FilePathData Path="image/stage/canon/1251.1.png" />
      <FilePathData Path="image/stage/canon/1265.0.png" />
      <FilePathData Path="image/stage/canon/1266.0.png" />
      <FilePathData Path="image/stage/canon/1267.0.png" />
      <FilePathData Path="image/stage/canon/1268.0.png" />
      <FilePathData Path="image/stage/canon/1269.0.png" />
      <FilePathData Path="image/stage/canon/1270.0.png" />
      <FilePathData Path="image/stage/canon/1275.0.png" />
      <FilePathData Path="image/stage/canon/1276.0.png" />
      <FilePathData Path="image/stage/canon/1277.0.png" />
      <FilePathData Path="image/stage/canon/1278.0.png" />
      <FilePathData Path="image/stage/canon/1279.0.png" />
      <FilePathData Path="image/stage/canon/1280.0.png" />
      <FilePathData Path="image/stage/canon/1281.0.png" />
      <FilePathData Path="image/stage/canon/1282.0.png" />
      <FilePathData Path="image/stage/canon/1283.0.png" />
      <FilePathData Path="image/stage/canon/1284.0.png" />
      <FilePathData Path="image/stage/canon/1285.0.png" />
      <FilePathData Path="image/stage/canon/1286.0.png" />
      <FilePathData Path="image/stage/canon/1287.0.png" />
      <FilePathData Path="image/stage/canon/1288.0.png" />
      <FilePathData Path="image/stage/canon/1302.0.png" />
      <FilePathData Path="image/stage/canon/1303.0.png" />
      <FilePathData Path="image/stage/canon/1304.0.png" />
      <FilePathData Path="image/stage/canon/1305.0.png" />
      <FilePathData Path="image/stage/canon/1306.0.png" />
      <FilePathData Path="image/stage/canon/1307.0.png" />
      <FilePathData Path="image/stage/canon/1308.0.png" />
      <FilePathData Path="image/stage/canon/1309.0.png" />
      <FilePathData Path="image/stage/canon/1314.0.png" />
      <FilePathData Path="image/stage/canon/1315.0.png" />
      <FilePathData Path="image/stage/canon/1316.0.png" />
      <FilePathData Path="image/stage/canon/1317.0.png" />
      <FilePathData Path="image/stage/canon/1318.0.png" />
      <FilePathData Path="image/stage/canon/1319.0.png" />
      <FilePathData Path="image/stage/canon/1320.0.png" />
      <FilePathData Path="image/stage/canon/1321.0.png" />
      <FilePathData Path="image/stage/canon/1322.0.png" />
      <FilePathData Path="image/stage/canon/1323.0.png" />
      <FilePathData Path="image/stage/canon/1324.0.png" />
      <FilePathData Path="image/stage/canon/1325.0.png" />
      <FilePathData Path="image/stage/canon/1326.0.png" />
      <FilePathData Path="image/stage/canon/1327.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2831.7.png" />
      <FilePathData Path="image/stage/elixer_tank/2832.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2833.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2834.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2835.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2836.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2837.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2838.3.png" />
      <FilePathData Path="image/stage/elixer_tank/2838.4.png" />
      <FilePathData Path="image/stage/elixer_tank/2838.5.png" />
      <FilePathData Path="image/stage/elixer_tank/2841.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2842.1.png" />
      <FilePathData Path="image/stage/elixer_tank/2872.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2873.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2874.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2875.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2876.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2877.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2878.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2879.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2879.1.png" />
      <FilePathData Path="image/stage/elixer_tank/2880.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2880.1.png" />
      <FilePathData Path="image/stage/elixer_tank/2881.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2882.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2883.0.png" />
      <FilePathData Path="image/stage/elixer_tank/2883.1.png" />
      <FilePathData Path="image/stage/elixer_tank/2884.0.png" />
      <FilePathData Path="image/stage/field/01.png" />
      <FilePathData Path="image/stage/field/02.png" />
      <FilePathData Path="image/stage/field/03.png" />
      <FilePathData Path="image/stage/field/04.png" />
      <FilePathData Path="image/stage/field/07.png" />
      <FilePathData Path="image/stage/field/08.png" />
      <FilePathData Path="image/stage/field/tileset.png" />
      <FilePathData Path="image/stage/gold_bank/2812.0.png" />
      <FilePathData Path="image/stage/gold_bank/2813.0.png" />
      <FilePathData Path="image/stage/gold_bank/2814.0.png" />
      <FilePathData Path="image/stage/gold_bank/2815.0.png" />
      <FilePathData Path="image/stage/gold_bank/2816.0.png" />
      <FilePathData Path="image/stage/gold_bank/2817.0.png" />
      <FilePathData Path="image/stage/gold_bank/2818.0.png" />
      <FilePathData Path="image/stage/gold_bank/2819.0.png" />
      <FilePathData Path="image/stage/gold_bank/2820.0.png" />
      <FilePathData Path="image/stage/gold_bank/2821.0.png" />
      <FilePathData Path="image/stage/gold_bank/2822.0.png" />
      <FilePathData Path="image/stage/gold_bank/2823.0.png" />
      <FilePathData Path="image/stage/gold_bank/2824.0.png" />
      <FilePathData Path="image/stage/gold_bank/2825.0.png" />
      <FilePathData Path="image/stage/gold_bank/2826.0.png" />
      <FilePathData Path="image/stage/gold_bank/2827.0.png" />
      <FilePathData Path="image/stage/gold_bank/2828.0.png" />
      <FilePathData Path="image/stage/gold_bank/2831.0.png" />
      <FilePathData Path="image/stage/gold_bank/2831.1.png" />
      <FilePathData Path="image/stage/gold_bank/2831.2.png" />
      <FilePathData Path="image/stage/gold_bank/2831.3.png" />
      <FilePathData Path="image/stage/trench_mortar/1940.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1941.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1942.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1944.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1945.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1946.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1949.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1950.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1951.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1952.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1954.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1955.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1956.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1959.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1960.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1961.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1962.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1964.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1965.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1966.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1969.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1970.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1971.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1972.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1974.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1975.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1976.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1979.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1980.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1981.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1982.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1984.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1985.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1986.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1989.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1990.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1991.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1992.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1994.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1995.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1996.0.png" />
      <FilePathData Path="image/stage/trench_mortar/1999.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2000.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2001.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2002.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2004.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2005.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2006.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2009.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2010.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2011.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2012.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2014.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2015.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2016.0.png" />
      <FilePathData Path="image/stage/trench_mortar/2019.0.png" />
      <FilePathData Path="image/stage/ui/100.0.png" />
      <FilePathData Path="image/stage/ui/11.0.png" />
      <FilePathData Path="image/stage/ui/12.0.png" />
      <FilePathData Path="image/stage/ui/141.0.png" />
      <FilePathData Path="image/stage/ui/142.0.png" />
      <FilePathData Path="image/stage/ui/1488.0.png" />
      <FilePathData Path="image/stage/ui/1538.0.png" />
      <FilePathData Path="image/stage/ui/1557.0.png" />
      <FilePathData Path="image/stage/ui/1563.0.png" />
      <FilePathData Path="image/stage/ui/1585.0.png" />
      <FilePathData Path="image/stage/ui/1597.0.png" />
      <FilePathData Path="image/stage/ui/1630.0.png" />
      <FilePathData Path="image/stage/ui/2883.0.png" />
      <FilePathData Path="image/stage/ui/86.0.png" />
      <FilePathData Path="image/stage/ui/86.1.png" />
      <FilePathData Path="image/stage/ui/922.0.png" />
      <FilePathData Path="image/stage/ui/923.1.png" />
      <FilePathData Path="image/stage/wall/1000.0.png" />
      <FilePathData Path="image/stage/wall/1001.0.png" />
      <FilePathData Path="image/stage/wall/1002.0.png" />
      <FilePathData Path="image/stage/wall/1003.0.png" />
      <FilePathData Path="image/stage/wall/1004.0.png" />
      <FilePathData Path="image/stage/wall/1005.0.png" />
      <FilePathData Path="image/stage/wall/1006.0.png" />
      <FilePathData Path="image/stage/wall/1007.0.png" />
      <FilePathData Path="image/stage/wall/1008.0.png" />
      <FilePathData Path="image/stage/wall/1009.0.png" />
      <FilePathData Path="image/stage/wall/1010.0.png" />
      <FilePathData Path="image/stage/wall/1011.0.png" />
      <FilePathData Path="image/stage/wall/1012.0.png" />
      <FilePathData Path="image/stage/wall/1013.0.png" />
      <FilePathData Path="image/stage/wall/1014.0.png" />
      <FilePathData Path="image/stage/wall/1015.0.png" />
      <FilePathData Path="image/stage/wall/1016.0.png" />
      <FilePathData Path="image/stage/wall/1017.0.png" />
      <FilePathData Path="image/stage/wall/1018.0.png" />
      <FilePathData Path="image/stage/wall/1019.0.png" />
      <FilePathData Path="image/stage/wall/1020.0.png" />
      <FilePathData Path="image/stage/wall/1021.0.png" />
      <FilePathData Path="image/stage/wall/1022.0.png" />
      <FilePathData Path="image/stage/wall/1023.0.png" />
      <FilePathData Path="image/stage/wall/1024.0.png" />
      <FilePathData Path="image/stage/wall/1025.0.png" />
      <FilePathData Path="image/stage/wall/1026.0.png" />
      <FilePathData Path="image/stage/wall/1027.0.png" />
      <FilePathData Path="image/stage/wall/1028.0.png" />
      <FilePathData Path="image/stage/wall/1029.0.png" />
      <FilePathData Path="image/stage/wall/1030.0.png" />
      <FilePathData Path="image/stage/wall/964.0.png" />
      <FilePathData Path="image/stage/wall/964.1.png" />
      <FilePathData Path="image/stage/wall/972.0.png" />
      <FilePathData Path="image/stage/wall/973.0.png" />
      <FilePathData Path="image/stage/wall/974.0.png" />
      <FilePathData Path="image/stage/wall/991.0.png" />
      <FilePathData Path="image/stage/wall/991.1.png" />
      <FilePathData Path="image/stage/wall/992.0.png" />
      <FilePathData Path="image/stage/wall/993.0.png" />
      <FilePathData Path="image/stage/wall/994.0.png" />
      <FilePathData Path="image/stage/wall/999.0.png" />
      <FilePathData Path="image/unit/archer/attack/east/01.png" />
      <FilePathData Path="image/unit/archer/attack/east/02.png" />
      <FilePathData Path="image/unit/archer/attack/east/03.png" />
      <FilePathData Path="image/unit/archer/attack/north/01.png" />
      <FilePathData Path="image/unit/archer/attack/north/02.png" />
      <FilePathData Path="image/unit/archer/attack/north/03.png" />
      <FilePathData Path="image/unit/archer/attack/south/01.png" />
      <FilePathData Path="image/unit/archer/attack/south/02.png" />
      <FilePathData Path="image/unit/archer/attack/south/03.png" />
      <FilePathData Path="image/unit/archer/walk/east/01.png" />
      <FilePathData Path="image/unit/archer/walk/east/02.png" />
      <FilePathData Path="image/unit/archer/walk/east/03.png" />
      <FilePathData Path="image/unit/archer/walk/east/04.png" />
      <FilePathData Path="image/unit/archer/walk/east/05.png" />
      <FilePathData Path="image/unit/archer/walk/east/06.png" />
      <FilePathData Path="image/unit/archer/walk/east/07.png" />
      <FilePathData Path="image/unit/archer/walk/east/08.png" />
      <FilePathData Path="image/unit/archer/walk/north/01.png" />
      <FilePathData Path="image/unit/archer/walk/north/02.png" />
      <FilePathData Path="image/unit/archer/walk/north/03.png" />
      <FilePathData Path="image/unit/archer/walk/north/04.png" />
      <FilePathData Path="image/unit/archer/walk/north/05.png" />
      <FilePathData Path="image/unit/archer/walk/north/06.png" />
      <FilePathData Path="image/unit/archer/walk/north/07.png" />
      <FilePathData Path="image/unit/archer/walk/north/08.png" />
      <FilePathData Path="image/unit/archer/walk/south/01.png" />
      <FilePathData Path="image/unit/archer/walk/south/02.png" />
      <FilePathData Path="image/unit/archer/walk/south/03.png" />
      <FilePathData Path="image/unit/archer/walk/south/04.png" />
      <FilePathData Path="image/unit/archer/walk/south/05.png" />
      <FilePathData Path="image/unit/archer/walk/south/06.png" />
      <FilePathData Path="image/unit/archer/walk/south/07.png" />
      <FilePathData Path="image/unit/archer/walk/south/08.png" />
      <FilePathData Path="image/unit/barbarian/attack/east/01.png" />
      <FilePathData Path="image/unit/barbarian/attack/east/02.png" />
      <FilePathData Path="image/unit/barbarian/attack/east/03.png" />
      <FilePathData Path="image/unit/barbarian/attack/east/04.png" />
      <FilePathData Path="image/unit/barbarian/attack/east/05.png" />
      <FilePathData Path="image/unit/barbarian/attack/east/06.png" />
      <FilePathData Path="image/unit/barbarian/attack/east/07.png" />
      <FilePathData Path="image/unit/barbarian/attack/east/08.png" />
      <FilePathData Path="image/unit/barbarian/attack/north/01.png" />
      <FilePathData Path="image/unit/barbarian/attack/north/02.png" />
      <FilePathData Path="image/unit/barbarian/attack/north/03.png" />
      <FilePathData Path="image/unit/barbarian/attack/north/04.png" />
      <FilePathData Path="image/unit/barbarian/attack/north/05.png" />
      <FilePathData Path="image/unit/barbarian/attack/north/06.png" />
      <FilePathData Path="image/unit/barbarian/attack/north/07.png" />
      <FilePathData Path="image/unit/barbarian/attack/north/08.png" />
      <FilePathData Path="image/unit/barbarian/attack/south/01.png" />
      <FilePathData Path="image/unit/barbarian/attack/south/02.png" />
      <FilePathData Path="image/unit/barbarian/attack/south/03.png" />
      <FilePathData Path="image/unit/barbarian/attack/south/04.png" />
      <FilePathData Path="image/unit/barbarian/attack/south/05.png" />
      <FilePathData Path="image/unit/barbarian/attack/south/06.png" />
      <FilePathData Path="image/unit/barbarian/attack/south/07.png" />
      <FilePathData Path="image/unit/barbarian/attack/south/08.png" />
      <FilePathData Path="image/unit/barbarian/walk/east/01.png" />
      <FilePathData Path="image/unit/barbarian/walk/east/02.png" />
      <FilePathData Path="image/unit/barbarian/walk/east/03.png" />
      <FilePathData Path="image/unit/barbarian/walk/east/04.png" />
      <FilePathData Path="image/unit/barbarian/walk/east/05.png" />
      <FilePathData Path="image/unit/barbarian/walk/east/06.png" />
      <FilePathData Path="image/unit/barbarian/walk/east/07.png" />
      <FilePathData Path="image/unit/barbarian/walk/east/08.png" />
      <FilePathData Path="image/unit/barbarian/walk/north/01.png" />
      <FilePathData Path="image/unit/barbarian/walk/north/02.png" />
      <FilePathData Path="image/unit/barbarian/walk/north/03.png" />
      <FilePathData Path="image/unit/barbarian/walk/north/04.png" />
      <FilePathData Path="image/unit/barbarian/walk/north/05.png" />
      <FilePathData Path="image/unit/barbarian/walk/north/06.png" />
      <FilePathData Path="image/unit/barbarian/walk/north/07.png" />
      <FilePathData Path="image/unit/barbarian/walk/north/08.png" />
      <FilePathData Path="image/unit/barbarian/walk/south/01.png" />
      <FilePathData Path="image/unit/barbarian/walk/south/02.png" />
      <FilePathData Path="image/unit/barbarian/walk/south/03.png" />
      <FilePathData Path="image/unit/barbarian/walk/south/04.png" />
      <FilePathData Path="image/unit/barbarian/walk/south/05.png" />
      <FilePathData Path="image/unit/barbarian/walk/south/06.png" />
      <FilePathData Path="image/unit/barbarian/walk/south/07.png" />
      <FilePathData Path="image/unit/barbarian/walk/south/08.png" />
      <FilePathData Path="image/unit/giant/attack/east/01.png" />
      <FilePathData Path="image/unit/giant/attack/east/02.png" />
      <FilePathData Path="image/unit/giant/attack/east/03.png" />
      <FilePathData Path="image/unit/giant/attack/east/04.png" />
      <FilePathData Path="image/unit/giant/attack/east/05.png" />
      <FilePathData Path="image/unit/giant/attack/east/06.png" />
      <FilePathData Path="image/unit/giant/attack/east/07.png" />
      <FilePathData Path="image/unit/giant/attack/east/08.png" />
      <FilePathData Path="image/unit/giant/attack/east/09.png" />
      <FilePathData Path="image/unit/giant/attack/north/01.png" />
      <FilePathData Path="image/unit/giant/attack/north/02.png" />
      <FilePathData Path="image/unit/giant/attack/north/03.png" />
      <FilePathData Path="image/unit/giant/attack/north/04.png" />
      <FilePathData Path="image/unit/giant/attack/north/05.png" />
      <FilePathData Path="image/unit/giant/attack/north/06.png" />
      <FilePathData Path="image/unit/giant/attack/north/07.png" />
      <FilePathData Path="image/unit/giant/attack/north/08.png" />
      <FilePathData Path="image/unit/giant/attack/north/09.png" />
      <FilePathData Path="image/unit/giant/attack/south/00.png" />
      <FilePathData Path="image/unit/giant/attack/south/01.png" />
      <FilePathData Path="image/unit/giant/attack/south/02.png" />
      <FilePathData Path="image/unit/giant/attack/south/03.png" />
      <FilePathData Path="image/unit/giant/attack/south/04.png" />
      <FilePathData Path="image/unit/giant/attack/south/05.png" />
      <FilePathData Path="image/unit/giant/attack/south/06.png" />
      <FilePathData Path="image/unit/giant/attack/south/07.png" />
      <FilePathData Path="image/unit/giant/attack/south/08.png" />
      <FilePathData Path="image/unit/giant/walk/east/01.png" />
      <FilePathData Path="image/unit/giant/walk/east/02.png" />
      <FilePathData Path="image/unit/giant/walk/east/03.png" />
      <FilePathData Path="image/unit/giant/walk/east/04.png" />
      <FilePathData Path="image/unit/giant/walk/east/05.png" />
      <FilePathData Path="image/unit/giant/walk/east/06.png" />
      <FilePathData Path="image/unit/giant/walk/east/07.png" />
      <FilePathData Path="image/unit/giant/walk/east/08.png" />
      <FilePathData Path="image/unit/giant/walk/east/09.png" />
      <FilePathData Path="image/unit/giant/walk/east/10.png" />
      <FilePathData Path="image/unit/giant/walk/east/11.png" />
      <FilePathData Path="image/unit/giant/walk/east/12.png" />
      <FilePathData Path="image/unit/giant/walk/north/01.png" />
      <FilePathData Path="image/unit/giant/walk/north/02.png" />
      <FilePathData Path="image/unit/giant/walk/north/03.png" />
      <FilePathData Path="image/unit/giant/walk/north/04.png" />
      <FilePathData Path="image/unit/giant/walk/north/05.png" />
      <FilePathData Path="image/unit/giant/walk/north/06.png" />
      <FilePathData Path="image/unit/giant/walk/north/07.png" />
      <FilePathData Path="image/unit/giant/walk/north/08.png" />
      <FilePathData Path="image/unit/giant/walk/north/09.png" />
      <FilePathData Path="image/unit/giant/walk/north/10.png" />
      <FilePathData Path="image/unit/giant/walk/north/11.png" />
      <FilePathData Path="image/unit/giant/walk/north/12.png" />
      <FilePathData Path="image/unit/giant/walk/south/01.png" />
      <FilePathData Path="image/unit/giant/walk/south/02.png" />
      <FilePathData Path="image/unit/giant/walk/south/03.png" />
      <FilePathData Path="image/unit/giant/walk/south/04.png" />
      <FilePathData Path="image/unit/giant/walk/south/05.png" />
      <FilePathData Path="image/unit/giant/walk/south/06.png" />
      <FilePathData Path="image/unit/giant/walk/south/07.png" />
      <FilePathData Path="image/unit/giant/walk/south/08.png" />
      <FilePathData Path="image/unit/giant/walk/south/09.png" />
      <FilePathData Path="image/unit/giant/walk/south/10.png" />
      <FilePathData Path="image/unit/giant/walk/south/11.png" />
      <FilePathData Path="image/unit/giant/walk/south/12.png" />
      <FilePathData Path="image/unit/goblin/attack/east/01.png" />
      <FilePathData Path="image/unit/goblin/attack/east/02.png" />
      <FilePathData Path="image/unit/goblin/attack/east/03.png" />
      <FilePathData Path="image/unit/goblin/attack/east/04.png" />
      <FilePathData Path="image/unit/goblin/attack/east/05.png" />
      <FilePathData Path="image/unit/goblin/attack/east/06.png" />
      <FilePathData Path="image/unit/goblin/attack/east/07.png" />
      <FilePathData Path="image/unit/goblin/attack/east/08.png" />
      <FilePathData Path="image/unit/goblin/attack/north/01.png" />
      <FilePathData Path="image/unit/goblin/attack/north/02.png" />
      <FilePathData Path="image/unit/goblin/attack/north/03.png" />
      <FilePathData Path="image/unit/goblin/attack/north/04.png" />
      <FilePathData Path="image/unit/goblin/attack/north/05.png" />
      <FilePathData Path="image/unit/goblin/attack/north/06.png" />
      <FilePathData Path="image/unit/goblin/attack/north/07.png" />
      <FilePathData Path="image/unit/goblin/attack/north/08.png" />
      <FilePathData Path="image/unit/goblin/attack/south/01.png" />
      <FilePathData Path="image/unit/goblin/attack/south/02.png" />
      <FilePathData Path="image/unit/goblin/attack/south/03.png" />
      <FilePathData Path="image/unit/goblin/attack/south/04.png" />
      <FilePathData Path="image/unit/goblin/attack/south/05.png" />
      <FilePathData Path="image/unit/goblin/attack/south/06.png" />
      <FilePathData Path="image/unit/goblin/attack/south/07.png" />
      <FilePathData Path="image/unit/goblin/attack/south/08.png" />
      <FilePathData Path="image/unit/goblin/walk/east/01.png" />
      <FilePathData Path="image/unit/goblin/walk/east/02.png" />
      <FilePathData Path="image/unit/goblin/walk/east/03.png" />
      <FilePathData Path="image/unit/goblin/walk/east/04.png" />
      <FilePathData Path="image/unit/goblin/walk/east/05.png" />
      <FilePathData Path="image/unit/goblin/walk/east/06.png" />
      <FilePathData Path="image/unit/goblin/walk/east/07.png" />
      <FilePathData Path="image/unit/goblin/walk/east/08.png" />
      <FilePathData Path="image/unit/goblin/walk/east/09.png" />
      <FilePathData Path="image/unit/goblin/walk/east/10.png" />
      <FilePathData Path="image/unit/goblin/walk/east/11.png" />
      <FilePathData Path="image/unit/goblin/walk/east/12.png" />
      <FilePathData Path="image/unit/goblin/walk/east/13.png" />
      <FilePathData Path="image/unit/goblin/walk/east/14.png" />
      <FilePathData Path="image/unit/goblin/walk/east/15.png" />
      <FilePathData Path="image/unit/goblin/walk/east/16.png" />
      <FilePathData Path="image/unit/goblin/walk/north/01.png" />
      <FilePathData Path="image/unit/goblin/walk/north/02.png" />
      <FilePathData Path="image/unit/goblin/walk/north/03.png" />
      <FilePathData Path="image/unit/goblin/walk/north/04.png" />
      <FilePathData Path="image/unit/goblin/walk/north/05.png" />
      <FilePathData Path="image/unit/goblin/walk/north/06.png" />
      <FilePathData Path="image/unit/goblin/walk/north/07.png" />
      <FilePathData Path="image/unit/goblin/walk/north/08.png" />
      <FilePathData Path="image/unit/goblin/walk/north/09.png" />
      <FilePathData Path="image/unit/goblin/walk/north/10.png" />
      <FilePathData Path="image/unit/goblin/walk/north/11.png" />
      <FilePathData Path="image/unit/goblin/walk/north/12.png" />
      <FilePathData Path="image/unit/goblin/walk/north/13.png" />
      <FilePathData Path="image/unit/goblin/walk/north/14.png" />
      <FilePathData Path="image/unit/goblin/walk/north/15.png" />
      <FilePathData Path="image/unit/goblin/walk/north/16.png" />
      <FilePathData Path="image/unit/goblin/walk/south/01.png" />
      <FilePathData Path="image/unit/goblin/walk/south/02.png" />
      <FilePathData Path="image/unit/goblin/walk/south/03.png" />
      <FilePathData Path="image/unit/goblin/walk/south/04.png" />
      <FilePathData Path="image/unit/goblin/walk/south/05.png" />
      <FilePathData Path="image/unit/goblin/walk/south/06.png" />
      <FilePathData Path="image/unit/goblin/walk/south/07.png" />
      <FilePathData Path="image/unit/goblin/walk/south/08.png" />
      <FilePathData Path="image/unit/goblin/walk/south/09.png" />
      <FilePathData Path="image/unit/goblin/walk/south/10.png" />
      <FilePathData Path="image/unit/goblin/walk/south/11.png" />
      <FilePathData Path="image/unit/goblin/walk/south/12.png" />
      <FilePathData Path="image/unit/goblin/walk/south/13.png" />
      <FilePathData Path="image/unit/goblin/walk/south/14.png" />
      <FilePathData Path="image/unit/goblin/walk/south/15.png" />
      <FilePathData Path="image/unit/goblin/walk/south/16.png" />
      <FilePathData Path="image/unit/wallbreaker/attack/1509.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1518.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1518.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1519.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1519.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1520.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1520.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1521.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1521.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1522.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1522.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1523.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1523.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1524.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1524.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1525.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/east/1525.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1526.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1526.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1527.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1527.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1528.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1528.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1529.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1529.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1530.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1530.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1531.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1531.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1532.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1532.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1533.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/north/1533.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1510.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1510.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1511.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1511.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1512.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1512.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1513.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1513.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1514.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1514.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1515.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1515.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1516.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1516.1.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1517.0.png" />
      <FilePathData Path="image/unit/wallbreaker/walk/south/1517.1.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>