<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleMatchingLayer" ID="73bff0f3-8a93-494f-93fd-020f67fe2354" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960" Y="640" />
        <SingleColor A="255" R="0" G="0" B="0" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>