<GameProjectFile>
  <PropertyGroup Type="Node" Name="ElixerTank" ID="37ac2181-0fb6-4830-8560-9396d4e56b2c" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="4" Speed="1">
        <Timeline ActionTag="167" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="167" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="167" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="167" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="1" Value="False" />
          <BoolFrame FrameIndex="4" Value="True" />
        </Timeline>
        <Timeline ActionTag="168" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="1" Value="True" />
          <BoolFrame FrameIndex="2" Value="False" />
        </Timeline>
        <Timeline ActionTag="169" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="2" Value="True" />
          <BoolFrame FrameIndex="3" Value="False" />
        </Timeline>
        <Timeline ActionTag="170" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="3" Value="True" />
          <BoolFrame FrameIndex="4" Value="False" />
        </Timeline>
        <Timeline ActionTag="171" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="4" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_6" ActionTag="172" FrameEvent="" Tag="126" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="-28.33325" Y="-15.3333" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44" Y="68" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/elixer_tank/2841.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="167" FrameEvent="" Tag="121" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104" Y="119" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/elixer_tank/2832.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="168" VisibleForFrame="False" FrameEvent="" Tag="122" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104" Y="119" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/elixer_tank/2833.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="169" VisibleForFrame="False" FrameEvent="" Tag="123" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104" Y="119" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/elixer_tank/2834.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="170" VisibleForFrame="False" FrameEvent="" Tag="124" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104" Y="119" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/elixer_tank/2835.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="171" FrameEvent="" Tag="125" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104" Y="119" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/elixer_tank/2836.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6_Copy" ActionTag="173" FrameEvent="" Tag="127" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="35.66675" Y="-39.33334" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44" Y="68" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/elixer_tank/2841.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="174" FrameEvent="" Tag="128" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="15.66675" Y="38.00005" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="27" Y="28" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/elixer_tank/2842.1.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>