<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer1" ID="496d8049-4505-46dd-89a5-1e8be4f6e68c" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Canvas" CanEdit="False" ActionTag="140" FrameEvent="" Tag="92" ObjectIndex="1" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="3.000031" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960" Y="640" />
            <PrePosition X="0.003125032" Y="0" />
            <PreSize X="1" Y="1" />
            <Children>
              <NodeObjectData Name="Panel_2" CanEdit="False" ActionTag="141" FrameEvent="" Tag="93" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                <Position X="-0.000213623" Y="8" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960" Y="100" />
                <PrePosition X="-2.22524E-07" Y="0.0125" />
                <PreSize X="1" Y="0.15625" />
                <Children>
                  <NodeObjectData Name="Icon" ActionTag="142" FrameEvent="" Tag="94" ObjectIndex="3" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                    <Position X="111.9998" Y="10.99998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62" Y="80" />
                    <PrePosition X="0.1166665" Y="0.1099998" />
                    <PreSize X="0.06458333" Y="0.125" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1" />
                  </NodeObjectData>
                  <NodeObjectData Name="Icon_2" ActionTag="148" FrameEvent="" Tag="100" ObjectIndex="4" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                    <Position X="181.9998" Y="10.99998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62" Y="80" />
                    <PrePosition X="0.1895832" Y="0.1099998" />
                    <PreSize X="0" Y="0" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1" />
                  </NodeObjectData>
                  <NodeObjectData Name="Icon_2_Copy" ActionTag="149" FrameEvent="" Tag="101" ObjectIndex="5" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                    <Position X="250.9998" Y="10.99998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62" Y="80" />
                    <PrePosition X="0.2614582" Y="0.1099998" />
                    <PreSize X="0" Y="0" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1" />
                  </NodeObjectData>
                  <NodeObjectData Name="Icon_2_Copy_Copy" ActionTag="150" FrameEvent="" Tag="102" ObjectIndex="6" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                    <Position X="318.9998" Y="10.99998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62" Y="80" />
                    <PrePosition X="0.3322915" Y="0.1099998" />
                    <PreSize X="0" Y="0" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1" />
                  </NodeObjectData>
                  <NodeObjectData Name="Icon_2_Copy_Copy_Copy" ActionTag="151" FrameEvent="" Tag="103" ObjectIndex="7" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                    <Position X="388.9998" Y="10.99998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62" Y="80" />
                    <PrePosition X="0.4052082" Y="0.1099998" />
                    <PreSize X="0" Y="0" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_1" ActionTag="143" FrameEvent="" Tag="95" ObjectIndex="1" ctype="SpriteObjectData">
                    <Position X="419.5003" Y="41.5" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="83" Y="83" />
                    <PrePosition X="0.4369795" Y="0.415" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="image/stage/ui/1538.0.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_2" ActionTag="144" FrameEvent="" Tag="96" ObjectIndex="2" ctype="SpriteObjectData">
                    <Position X="281.5006" Y="41.5" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="83" Y="81" />
                    <PrePosition X="0.2932298" Y="0.415" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="image/stage/ui/1557.0.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_3" ActionTag="145" FrameEvent="" Tag="97" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="349.5008" Y="41.5" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="83" Y="83" />
                    <PrePosition X="0.3640633" Y="0.415" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="image/stage/ui/1563.0.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_4" ActionTag="146" FrameEvent="" Tag="98" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="143.5001" Y="39.50003" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="83" Y="83" />
                    <PrePosition X="0.1494793" Y="0.3950003" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="image/stage/ui/1585.0.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_5" ActionTag="147" FrameEvent="" Tag="99" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="210.5003" Y="42.16675" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74" Y="83" />
                    <PrePosition X="0.2192712" Y="0.4216675" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="image/stage/ui/1597.0.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="10" G="10" B="10" />
                <FirstColor A="255" R="10" G="10" B="10" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="EndBattlePanel" ActionTag="239" FrameEvent="" Tag="191" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90" ctype="PanelObjectData">
            <Position X="402.5" Y="211.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120" Y="40" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0.125" Y="0.0625" />
            <Children>
              <NodeObjectData Name="ButtonEdgeImage_Copy" ActionTag="225" FrameEvent="" Tag="177" ObjectIndex="64" FlipX="True" Scale9Width="12" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="109.0001" Y="23.87563" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="12" Y="38" />
                <PrePosition X="0.9083338" Y="0.5968906" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="image/stage/ui/142.0.png" />
              </NodeObjectData>
              <NodeObjectData Name="ButtonEdgeImage" ActionTag="157" FrameEvent="" Tag="109" ObjectIndex="1" Scale9Width="12" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="1.333862" Y="23.87563" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="12" Y="38" />
                <PrePosition X="0.01111552" Y="0.5968906" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="image/stage/ui/142.0.png" />
              </NodeObjectData>
              <NodeObjectData Name="ButtonMidstImage_Copy_Copy_2_Copy_0_Copy" ActionTag="240" FrameEvent="" Tag="192" ObjectIndex="78" Scale9Width="3" Scale9Height="38" ctype="ImageViewObjectData">
                <Position X="55.16699" Y="23.87563" />
                <Scale ScaleX="32" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="3" Y="38" />
                <PrePosition X="0.4597249" Y="0.5968906" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="image/stage/ui/141.0.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>