<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LoadingLayer" ID="a4a1e7e8-5127-4707-a2ab-9ea4f4201f3c" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="SplashScreen" ActionTag="-236193918" FrameEvent="" Tag="110" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-14.9999" />
            <Scale ScaleX="0.9400" ScaleY="0.9400" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="768.0000" />
            <PrePosition X="0.0000" Y="-0.0234" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="loading/SplashScreen.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_1" ActionTag="-635096633" FrameEvent="" Tag="113" ObjectIndex="1" TouchEnable="True" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="218.0000" Y="59.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="519.0000" Y="38.0000" />
            <PrePosition X="0.2271" Y="0.0922" />
            <PreSize X="0.5406" Y="0.0594" />
            <SingleColor A="255" R="21" G="21" B="21" />
            <FirstColor A="255" R="21" G="21" B="21" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_1" ActionTag="-1529998110" FrameEvent="" Tag="111" ObjectIndex="1" ProgressInfo="1" ctype="LoadingBarObjectData">
            <Position X="477.2800" Y="78.0002" />
            <Scale ScaleX="12.0000" ScaleY="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="43.0000" Y="3.0000" />
            <PrePosition X="0.4972" Y="0.1219" />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="loading/progress_bar.png" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>