<GameProjectFile>
  <PropertyGroup Type="Layer" Name="StageSelectorLayer" ID="caa0a07a-01b8-480e-8c07-a6989b726aee" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_LeftPart" ActionTag="-864507107" FrameEvent="" Tag="52" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.6800" ScaleY="1.6800" />
            <AnchorPoint />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="257.0000" Y="383.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.5354" Y="0.5984" />
            <Children>
              <NodeObjectData Name="stage_map_8.2" ActionTag="-1898356117" FrameEvent="" Tag="51" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="257.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/map/8.2.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="stage_map_8.1" ActionTag="-1781284367" FrameEvent="" Tag="50" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="0.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="257.0000" Y="33.0000" />
                <PrePosition X="0.0000" Y="0.9530" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/map/8.1.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="stage_map_8.0" ActionTag="-538560163" FrameEvent="" Tag="49" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="-88.8917" Y="277.8850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="257.0000" Y="320.0000" />
                <PrePosition X="-0.3459" Y="0.7255" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/map/8.0.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_RightPart" ActionTag="-190671400" FrameEvent="" Tag="48" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="430.0000" Y="1.0000" />
            <Scale ScaleX="1.1042" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="640.0000" />
            <PrePosition X="0.4479" Y="0.0016" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ScrollView_1" ActionTag="1453946277" FrameEvent="" Tag="62" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="0.0000" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="640.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Panel_Background" CanEdit="False" ActionTag="-644988177" FrameEvent="" Tag="63" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="84" Scale9Height="42" ctype="PanelObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="480.0000" Y="800.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="stage_map_0.0" CanEdit="False" ActionTag="-1464966836" FrameEvent="" Tag="64" ObjectIndex="8" ctype="SpriteObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="5.7000" ScaleY="19.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="42.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/0.0.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11" CanEdit="False" ActionTag="-599899068" FrameEvent="" Tag="65" ObjectIndex="9" ctype="SpriteObjectData">
                        <Position X="103.2453" Y="345.6667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.153" CanEdit="False" ActionTag="-137299895" FrameEvent="" Tag="66" ObjectIndex="10" ctype="SpriteObjectData">
                        <Position X="63.3948" Y="464.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="25.0000" />
                        <PrePosition X="0.1321" Y="0.5804" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.153.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.170" CanEdit="False" ActionTag="842151168" FrameEvent="" Tag="67" ObjectIndex="11" ctype="SpriteObjectData">
                        <Position X="134.6395" Y="142.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="217.0000" Y="110.0000" />
                        <PrePosition X="0.2805" Y="0.1787" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.170.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.213" CanEdit="False" ActionTag="-1800331899" FrameEvent="" Tag="68" ObjectIndex="12" ctype="SpriteObjectData">
                        <Position X="407.5436" Y="65.6672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="111.0000" />
                        <PrePosition X="0.8490" Y="0.0821" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.213.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.217" CanEdit="False" ActionTag="-292252792" FrameEvent="" Tag="69" ObjectIndex="13" ctype="SpriteObjectData">
                        <Position X="383.3925" Y="639.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="184.0000" Y="119.0000" />
                        <PrePosition X="0.7987" Y="0.7988" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.217.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.58" CanEdit="False" ActionTag="-774967005" FrameEvent="" Tag="70" ObjectIndex="14" ctype="SpriteObjectData">
                        <Position X="374.9436" Y="324.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="43.0000" Y="20.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.58.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.59" CanEdit="False" ActionTag="655310650" FrameEvent="" Tag="71" ObjectIndex="15" ctype="SpriteObjectData">
                        <Position X="374.9436" Y="324.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="68.0000" Y="41.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.59.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.60" CanEdit="False" ActionTag="-1377983039" FrameEvent="" Tag="72" ObjectIndex="16" ctype="SpriteObjectData">
                        <Position X="374.9436" Y="324.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="60.0000" Y="44.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.60.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.61" CanEdit="False" ActionTag="560616685" FrameEvent="" Tag="73" ObjectIndex="17" ctype="SpriteObjectData">
                        <Position X="374.9436" Y="324.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="98.0000" Y="85.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.61.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.62" CanEdit="False" ActionTag="-1407068026" FrameEvent="" Tag="74" ObjectIndex="18" ctype="SpriteObjectData">
                        <Position X="256.5864" Y="80.3333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="74.0000" />
                        <PrePosition X="0.5346" Y="0.1004" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.62.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.67" CanEdit="False" ActionTag="615448394" FrameEvent="" Tag="75" ObjectIndex="19" ctype="SpriteObjectData">
                        <Position X="77.8791" Y="540.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="142.0000" Y="84.0000" />
                        <PrePosition X="0.1622" Y="0.6754" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.67.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.69" CanEdit="False" ActionTag="-837812149" FrameEvent="" Tag="76" ObjectIndex="20" ctype="SpriteObjectData">
                        <Position X="454.6395" Y="401.6668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="58.0000" Y="58.0000" />
                        <PrePosition X="0.9472" Y="0.5021" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.69.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.72" CanEdit="False" ActionTag="-460528716" FrameEvent="" Tag="77" ObjectIndex="21" ctype="SpriteObjectData">
                        <Position X="28.3744" Y="751.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="54.0000" Y="41.0000" />
                        <PrePosition X="0.0591" Y="0.9388" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.72.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.74" CanEdit="False" ActionTag="-1407386917" FrameEvent="" Tag="79" ObjectIndex="23" ctype="SpriteObjectData">
                        <Position X="255.3948" Y="299.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="60.0000" Y="52.0000" />
                        <PrePosition X="0.5321" Y="0.3738" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.74.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.78" CanEdit="False" ActionTag="1048032193" FrameEvent="" Tag="80" ObjectIndex="24" ctype="SpriteObjectData">
                        <Position X="211.9231" Y="415.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="40.0000" Y="36.0000" />
                        <PrePosition X="0.4415" Y="0.5188" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.78.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.81" CanEdit="False" ActionTag="1832720848" FrameEvent="" Tag="81" ObjectIndex="25" ctype="SpriteObjectData">
                        <Position X="349.5786" Y="452.3335" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="84.0000" />
                        <PrePosition X="0.7283" Y="0.5654" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.81.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.85" CanEdit="False" ActionTag="2064927085" FrameEvent="" Tag="82" ObjectIndex="26" ctype="SpriteObjectData">
                        <Position X="251.7731" Y="429.6667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="28.0000" Y="25.0000" />
                        <PrePosition X="0.5245" Y="0.5371" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.85.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.97" CanEdit="False" ActionTag="-622082977" FrameEvent="" Tag="83" ObjectIndex="27" ctype="SpriteObjectData">
                        <Position X="399.0887" Y="555.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="35.0000" Y="25.0000" />
                        <PrePosition X="0.8314" Y="0.6938" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.97.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.73" CanEdit="False" ActionTag="-2132322457" FrameEvent="" Tag="78" ObjectIndex="22" ctype="SpriteObjectData">
                        <Position X="329.0535" Y="417.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="60.0000" Y="47.0000" />
                        <PrePosition X="0.6855" Y="0.5221" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.73.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy" CanEdit="False" ActionTag="1234506517" FrameEvent="" Tag="84" ObjectIndex="28" ctype="SpriteObjectData">
                        <Position X="142.4891" Y="504.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.2969" Y="0.6312" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy" CanEdit="False" ActionTag="-1831621773" FrameEvent="" Tag="85" ObjectIndex="29" ctype="SpriteObjectData">
                        <Position X="87.5449" Y="502.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.1824" Y="0.6287" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy_0" CanEdit="False" ActionTag="1936042870" FrameEvent="" Tag="86" ObjectIndex="30" ctype="SpriteObjectData">
                        <Position X="228.2250" Y="526.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.4755" Y="0.6583" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy_1" CanEdit="False" ActionTag="-1187407693" FrameEvent="" Tag="87" ObjectIndex="31" ctype="SpriteObjectData">
                        <Position X="124.9794" Y="490.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.2604" Y="0.6137" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy_0_Copy" CanEdit="False" ActionTag="210378187" FrameEvent="" Tag="89" ObjectIndex="32" ctype="SpriteObjectData">
                        <Position X="441.3550" Y="556.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.9195" Y="0.6958" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy_0_Copy_0" CanEdit="False" ActionTag="-1523011732" FrameEvent="" Tag="91" ObjectIndex="33" ctype="SpriteObjectData">
                        <Position X="246.3383" Y="506.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_Amigo" ActionTag="-674041117" FrameEvent="" Tag="88" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="150.9339" Y="654.6666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.3144" Y="0.8183" />
                    <PreSize X="0.2083" Y="0.1250" />
                    <Children>
                      <NodeObjectData Name="Text_Title_Shadow" CanEdit="False" ActionTag="1035288043" FrameEvent="" Tag="92" ObjectIndex="4" FontSize="20" LabelText="Amigo&#xA;" ctype="TextObjectData">
                        <Position X="52.8278" Y="76.6672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="16" G="16" B="16" />
                        <Size X="84.0000" Y="22.0000" />
                        <PrePosition X="0.5283" Y="0.7667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_Title" CanEdit="False" ActionTag="-931721457" FrameEvent="" Tag="90" ObjectIndex="3" FontSize="20" LabelText="Amigo" ctype="TextObjectData">
                        <Position X="51.0170" Y="78.6671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="22.0000" />
                        <PrePosition X="0.5102" Y="0.7867" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_4.0" CanEdit="False" ActionTag="-1459349327" FrameEvent="" Tag="93" ObjectIndex="34" ctype="SpriteObjectData">
                        <Position X="51.3188" Y="36.3342" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="44.0000" />
                        <PrePosition X="0.5132" Y="0.3633" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Amigo" CanEdit="False" ActionTag="1435659690" VisibleForFrame="False" FrameEvent="" Tag="94" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                        <Position X="50.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.2000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="36.0000" />
                        <PrePosition X="0.5000" Y="0.3800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_Benito" ActionTag="-664670178" FrameEvent="" Tag="95" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="29.5679" Y="343.3329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.0616" Y="0.4292" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_Title_Shadow_Copy" CanEdit="False" ActionTag="992981008" FrameEvent="" Tag="96" ObjectIndex="5" FontSize="20" LabelText="Benito&#xA;" ctype="TextObjectData">
                        <Position X="52.8278" Y="76.6672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="16" G="16" B="16" />
                        <Size X="98.0000" Y="22.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_Title_Copy" CanEdit="False" ActionTag="733282375" FrameEvent="" Tag="97" ObjectIndex="6" FontSize="20" LabelText="Benito&#xA;" ctype="TextObjectData">
                        <Position X="51.0170" Y="78.6671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="98.0000" Y="22.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_4.0_Copy" CanEdit="False" ActionTag="384441044" FrameEvent="" Tag="98" ObjectIndex="35" ctype="SpriteObjectData">
                        <Position X="51.3188" Y="36.3342" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="44.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Benito" CanEdit="False" ActionTag="-684128095" VisibleForFrame="False" FrameEvent="" Tag="99" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                        <Position X="50.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.2000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="36.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_Carmen" ActionTag="-122718333" FrameEvent="" Tag="100" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="259.6042" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.5408" Y="0.1200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_Title_Shadow_Copy_Copy" CanEdit="False" ActionTag="-1331449526" FrameEvent="" Tag="101" ObjectIndex="7" FontSize="20" LabelText="Carmen" ctype="TextObjectData">
                        <Position X="52.8278" Y="76.6672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="16" G="16" B="16" />
                        <Size X="110.0000" Y="22.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_Title_Copy_Copy" CanEdit="False" ActionTag="-664536767" FrameEvent="" Tag="102" ObjectIndex="8" FontSize="20" LabelText="Carmen" ctype="TextObjectData">
                        <Position X="51.0170" Y="78.6671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="110.0000" Y="22.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_4.0_Copy_Copy" CanEdit="False" ActionTag="-1409815570" FrameEvent="" Tag="103" ObjectIndex="36" ctype="SpriteObjectData">
                        <Position X="51.3188" Y="36.3342" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="44.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Carmen" CanEdit="False" ActionTag="1749184863" VisibleForFrame="False" FrameEvent="" Tag="104" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                        <Position X="50.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.2000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="36.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="480" Height="800" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_ExitButton" CanEdit="False" ActionTag="1664656166" FrameEvent="" Tag="55" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="405.7321" Y="571.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="75.0000" Y="68.0000" />
                <PrePosition X="0.8453" Y="0.8937" />
                <PreSize X="0.1563" Y="0.1063" />
                <Children>
                  <NodeObjectData Name="stage_map_16.0" CanEdit="False" ActionTag="-976849478" FrameEvent="" Tag="53" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="-0.9056" Y="1.0002" />
                    <Scale ScaleX="1.6800" ScaleY="1.6800" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="40.0000" />
                    <PrePosition X="-0.0121" Y="0.0147" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="stage/map/16.0.png" Plist="assets.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="stage_map_17.0" CanEdit="False" ActionTag="-1021195839" FrameEvent="" Tag="54" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="39.8493" Y="36.0002" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="37.0000" Y="38.0000" />
                    <PrePosition X="0.5313" Y="0.5294" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="stage/map/17.0.png" Plist="assets.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_Exit" ActionTag="-818991959" VisibleForFrame="False" FrameEvent="" Tag="56" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="36.0000" />
                    <PrePosition X="0.5333" Y="0.5882" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_Resources" CanEdit="False" ActionTag="-1833305732" FrameEvent="" Tag="57" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="17.2100" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="80.0000" />
                <PrePosition X="0.0359" Y="0.0203" />
                <PreSize X="0.9375" Y="0.1250" />
                <Children>
                  <NodeObjectData Name="stage_map_19.0" ActionTag="-1005762267" FrameEvent="" Tag="58" ObjectIndex="6" ctype="SpriteObjectData">
                    <Position X="396.4405" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="25.0000" Y="29.0000" />
                    <PrePosition X="0.8810" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="stage/map/19.0.png" Plist="assets.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="stage_map_12.0" ActionTag="-1210074981" FrameEvent="" Tag="59" ObjectIndex="7" ctype="SpriteObjectData">
                    <Position X="178.9102" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="20.0000" />
                    <PrePosition X="0.3976" Y="0.4875" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="stage/map/12.0.png" Plist="assets.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1" ActionTag="-2094606358" FrameEvent="" Tag="60" ObjectIndex="1" FontSize="24" LabelText="10 000" ctype="TextObjectData">
                    <Position X="100.1166" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="114.0000" Y="26.0000" />
                    <PrePosition X="0.2225" Y="0.4875" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy" ActionTag="-1265787518" FrameEvent="" Tag="61" ObjectIndex="2" FontSize="24" LabelText="10 000" ctype="TextObjectData">
                    <Position X="315.8345" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="114.0000" Y="26.0000" />
                    <PrePosition X="0.7019" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="25" G="25" B="25" />
                <FirstColor A="255" R="25" G="25" B="25" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>