<GameProjectFile>
  <PropertyGroup Type="Node" Name="StageSelector" ID="f6138fe9-3202-499c-999a-daab9cf75a7b" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ScrollView_1" ActionTag="171997269" FrameEvent="" Tag="59" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="0.0000" Y="-336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="stage_map_0.0" ActionTag="-1115567693" FrameEvent="" Tag="61" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="0.0000" Y="-20.0000" />
                <Scale ScaleX="5.8000" ScaleY="30.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="84.0000" Y="42.0000" />
                <PrePosition X="0.0000" Y="-0.0167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/map/0.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Amigo" ActionTag="-77574563" FrameEvent="" Tag="8" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="211.9995" Y="1089.9995" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="44.0000" />
                <PrePosition X="0.4417" Y="0.9083" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
                <NormalFileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="480" Height="1200" />
          </NodeObjectData>
          <NodeObjectData Name="stage_map_multi_play" ActionTag="-653702763" FrameEvent="" Tag="60" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="-430.0000" Y="-336.0000" />
            <Scale ScaleX="1.3600" ScaleY="1.3600" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="322.0000" Y="479.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="stage/map/multi_play.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>