<GameProjectFile>
  <PropertyGroup Type="Layer" Name="StageSelectionLayer" ID="9e9f8841-0f42-437d-a277-7c74222c109e" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ScrollView_1" ActionTag="-1208531667" FrameEvent="" Tag="10" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="440.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="520.0000" Y="640.0000" />
            <PrePosition X="0.4583" Y="0.0000" />
            <PreSize X="0.5417" Y="1.0000" />
            <Children>
              <NodeObjectData Name="stage_map_0.0" ActionTag="-1129606388" FrameEvent="" Tag="13" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="0.0000" Y="-20.0000" />
                <Scale ScaleX="6.2000" ScaleY="22.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="84.0000" Y="42.0000" />
                <PrePosition X="0.0000" Y="-0.0238" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/map/0.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_Amigo" ActionTag="-1007587926" FrameEvent="" Tag="69" ObjectIndex="9" FontSize="36" LabelText="Amigo" ctype="TextObjectData">
                <Position X="122.0000" Y="722.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="26" B="26" />
                <Size X="155.0000" Y="40.0000" />
                <PrePosition X="0.2346" Y="0.8595" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Amigo" ActionTag="760978171" FrameEvent="" Tag="12" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="128.0000" Y="654.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="44.0000" />
                <PrePosition X="0.2462" Y="0.7786" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
                <NormalFileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_Benito" ActionTag="-1468475314" FrameEvent="" Tag="70" ObjectIndex="10" FontSize="36" LabelText="Benito" ctype="TextObjectData">
                <Position X="370.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="26" B="26" />
                <Size X="176.0000" Y="40.0000" />
                <PrePosition X="0.7115" Y="0.6548" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Benito" ActionTag="-809683299" FrameEvent="" Tag="67" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="372.0000" Y="482.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="44.0000" />
                <PrePosition X="0.7154" Y="0.5738" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
                <NormalFileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_Carmen" ActionTag="-211083908" FrameEvent="" Tag="71" ObjectIndex="11" FontSize="36" LabelText="Carmen" ctype="TextObjectData">
                <Position X="136.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="26" G="26" B="26" />
                <Size X="194.0000" Y="40.0000" />
                <PrePosition X="0.2615" Y="0.2524" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Carmen" ActionTag="342002751" FrameEvent="" Tag="68" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="44" ctype="ButtonObjectData">
                <Position X="134.0000" Y="140.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="44.0000" />
                <PrePosition X="0.2577" Y="0.1667" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
                <NormalFileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="520" Height="840" />
          </NodeObjectData>
          <NodeObjectData Name="stage_map_multi_play" ActionTag="-1368688549" FrameEvent="" Tag="11" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.3600" ScaleY="1.3600" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="322.0000" Y="479.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="stage/map/multi_play.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>