<GameProjectFile>
  <PropertyGroup Type="Layer" Name="StageSelectorLayer" ID="caa0a07a-01b8-480e-8c07-a6989b726aee" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_RightPart" CanEdit="False" ActionTag="-190671400" FrameEvent="" Tag="48" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.1042" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="stage_map_multi_play" ActionTag="-375273008" FrameEvent="" Tag="57" ObjectIndex="34" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="322.0000" Y="479.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/map/multi_play.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_1" ActionTag="1453946277" FrameEvent="" Tag="62" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="430.0000" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="530.0000" Y="640.0000" />
                <PrePosition X="0.8958" Y="0.0000" />
                <PreSize X="0.5521" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Panel_Background" ActionTag="-644988177" FrameEvent="" Tag="63" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="84" Scale9Height="42" ctype="PanelObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="480.0000" Y="800.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="stage_map_0.0" ActionTag="-1464966836" FrameEvent="" Tag="64" ObjectIndex="8" ctype="SpriteObjectData">
                        <Position X="0.0043" Y="-55.1150" />
                        <Scale ScaleX="6.4000" ScaleY="68.8000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="84.0000" Y="42.0000" />
                        <PrePosition X="0.0000" Y="-0.0689" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/0.0.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11" CanEdit="False" ActionTag="-599899068" FrameEvent="" Tag="65" ObjectIndex="9" ctype="SpriteObjectData">
                        <Position X="103.2453" Y="345.6667" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.153" CanEdit="False" ActionTag="-137299895" FrameEvent="" Tag="66" ObjectIndex="10" ctype="SpriteObjectData">
                        <Position X="63.3948" Y="464.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="25.0000" />
                        <PrePosition X="0.1321" Y="0.5804" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.153.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.170" CanEdit="False" ActionTag="842151168" FrameEvent="" Tag="67" ObjectIndex="11" ctype="SpriteObjectData">
                        <Position X="114.1260" Y="2022.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="217.0000" Y="110.0000" />
                        <PrePosition X="0.2378" Y="2.5287" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.170.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.213" CanEdit="False" ActionTag="-1800331899" FrameEvent="" Tag="68" ObjectIndex="12" ctype="SpriteObjectData">
                        <Position X="387.0264" Y="1945.6637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="111.0000" />
                        <PrePosition X="0.8063" Y="2.4321" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.213.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.217" CanEdit="False" ActionTag="-292252792" FrameEvent="" Tag="69" ObjectIndex="13" ctype="SpriteObjectData">
                        <Position X="362.8643" Y="2518.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="184.0000" Y="119.0000" />
                        <PrePosition X="0.7560" Y="3.1487" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.217.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.58" CanEdit="False" ActionTag="-774967005" FrameEvent="" Tag="70" ObjectIndex="14" ctype="SpriteObjectData">
                        <Position X="354.4160" Y="2204.3296" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="43.0000" Y="20.0000" />
                        <PrePosition X="0.7384" Y="2.7554" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.58.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.59" CanEdit="False" ActionTag="655310650" FrameEvent="" Tag="71" ObjectIndex="15" ctype="SpriteObjectData">
                        <Position X="374.9436" Y="324.3334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="68.0000" Y="41.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.59.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.60" ActionTag="-1377983039" FrameEvent="" Tag="72" ObjectIndex="16" ctype="SpriteObjectData">
                        <Position X="383.1450" Y="1444.3319" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="60.0000" Y="44.0000" />
                        <PrePosition X="0.7982" Y="1.8054" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.60.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.61" ActionTag="560616685" FrameEvent="" Tag="73" ObjectIndex="17" ctype="SpriteObjectData">
                        <Position X="383.1450" Y="1444.3319" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="98.0000" Y="85.0000" />
                        <PrePosition X="0.7982" Y="1.8054" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.61.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.62" ActionTag="-1407068026" FrameEvent="" Tag="74" ObjectIndex="18" ctype="SpriteObjectData">
                        <Position X="264.7876" Y="1200.3304" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="74.0000" />
                        <PrePosition X="0.5516" Y="1.5004" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.62.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.67" ActionTag="615448394" FrameEvent="" Tag="75" ObjectIndex="19" ctype="SpriteObjectData">
                        <Position X="86.0796" Y="1660.3317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="142.0000" Y="84.0000" />
                        <PrePosition X="0.1793" Y="2.0754" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.67.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.69" CanEdit="False" ActionTag="-837812149" FrameEvent="" Tag="76" ObjectIndex="20" ctype="SpriteObjectData">
                        <Position X="454.6395" Y="401.6668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="58.0000" Y="58.0000" />
                        <PrePosition X="0.9472" Y="0.5021" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.69.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.72" CanEdit="False" ActionTag="-460528716" FrameEvent="" Tag="77" ObjectIndex="21" ctype="SpriteObjectData">
                        <Position X="28.3744" Y="751.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="54.0000" Y="41.0000" />
                        <PrePosition X="0.0591" Y="0.9388" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.72.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.74" CanEdit="False" ActionTag="-1407386917" FrameEvent="" Tag="79" ObjectIndex="23" ctype="SpriteObjectData">
                        <Position X="255.3948" Y="299.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="60.0000" Y="52.0000" />
                        <PrePosition X="0.5321" Y="0.3738" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.74.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.78" CanEdit="False" ActionTag="1048032193" FrameEvent="" Tag="80" ObjectIndex="24" ctype="SpriteObjectData">
                        <Position X="211.9231" Y="415.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="40.0000" Y="36.0000" />
                        <PrePosition X="0.4415" Y="0.5188" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.78.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.81" CanEdit="False" ActionTag="1832720848" FrameEvent="" Tag="81" ObjectIndex="25" ctype="SpriteObjectData">
                        <Position X="349.5752" Y="1695.3319" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="84.0000" />
                        <PrePosition X="0.7283" Y="2.1192" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.81.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.85" CanEdit="False" ActionTag="2064927085" FrameEvent="" Tag="82" ObjectIndex="26" ctype="SpriteObjectData">
                        <Position X="251.7729" Y="1672.6659" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="28.0000" Y="25.0000" />
                        <PrePosition X="0.5245" Y="2.0908" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.85.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.97" CanEdit="False" ActionTag="-622082977" FrameEvent="" Tag="83" ObjectIndex="27" ctype="SpriteObjectData">
                        <Position X="399.0884" Y="1797.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="35.0000" Y="25.0000" />
                        <PrePosition X="0.8314" Y="2.2475" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.97.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.73" CanEdit="False" ActionTag="-2132322457" FrameEvent="" Tag="78" ObjectIndex="22" ctype="SpriteObjectData">
                        <Position X="329.0535" Y="417.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="60.0000" Y="47.0000" />
                        <PrePosition X="0.6855" Y="0.5221" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.73.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy" CanEdit="False" ActionTag="1234506517" FrameEvent="" Tag="84" ObjectIndex="28" ctype="SpriteObjectData">
                        <Position X="142.4891" Y="504.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.2969" Y="0.6312" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy" CanEdit="False" ActionTag="-1831621773" FrameEvent="" Tag="85" ObjectIndex="29" ctype="SpriteObjectData">
                        <Position X="87.5449" Y="502.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.1824" Y="0.6287" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy_0" CanEdit="False" ActionTag="1936042870" FrameEvent="" Tag="86" ObjectIndex="30" ctype="SpriteObjectData">
                        <Position X="228.2250" Y="526.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.4755" Y="0.6583" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy_1" CanEdit="False" ActionTag="-1187407693" FrameEvent="" Tag="87" ObjectIndex="31" ctype="SpriteObjectData">
                        <Position X="124.9794" Y="490.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.2604" Y="0.6137" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy_0_Copy" CanEdit="False" ActionTag="210378187" FrameEvent="" Tag="89" ObjectIndex="32" ctype="SpriteObjectData">
                        <Position X="441.3550" Y="556.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.9195" Y="0.6958" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="stage_map_1.11_Copy_Copy_0_Copy_0" CanEdit="False" ActionTag="-1523011732" FrameEvent="" Tag="91" ObjectIndex="33" ctype="SpriteObjectData">
                        <Position X="246.3383" Y="506.6666" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="41.0000" Y="25.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="stage/map/1.11.png" Plist="assets.plist" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_Amigo" ActionTag="-674041117" FrameEvent="" Tag="88" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="60.3716" Y="2589.6646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.1258" Y="0.9249" />
                    <PreSize X="0.2083" Y="0.1250" />
                    <Children>
                      <NodeObjectData Name="Text_Title_Shadow" ActionTag="1035288043" FrameEvent="" Tag="92" ObjectIndex="4" FontSize="36" LabelText="Amigo&#xA;" ctype="TextObjectData">
                        <Position X="52.8278" Y="76.6672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="16" G="16" B="16" />
                        <Size X="155.0000" Y="40.0000" />
                        <PrePosition X="0.5283" Y="0.7667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_Title" ActionTag="-931721457" FrameEvent="" Tag="90" ObjectIndex="3" FontSize="36" LabelText="Amigo" ctype="TextObjectData">
                        <Position X="51.0170" Y="78.6671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="155.0000" Y="40.0000" />
                        <PrePosition X="0.5102" Y="0.7867" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Amigo" ActionTag="1435659690" FrameEvent="" Tag="94" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="44" ctype="ButtonObjectData">
                        <Position X="9.0576" Y="-35.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="44.0000" />
                        <PrePosition X="0.0906" Y="-0.3500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
                        <NormalFileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_Benito" ActionTag="-664670178" FrameEvent="" Tag="95" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="29.5679" Y="343.3329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.0616" Y="0.1226" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_Title_Shadow_Copy" ActionTag="992981008" FrameEvent="" Tag="96" ObjectIndex="5" FontSize="36" LabelText="Benito&#xA;" ctype="TextObjectData">
                        <Position X="62.8300" Y="76.6672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="16" G="16" B="16" />
                        <Size X="176.0000" Y="40.0000" />
                        <PrePosition X="0.6283" Y="0.7667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_Title_Copy" ActionTag="733282375" FrameEvent="" Tag="97" ObjectIndex="6" FontSize="36" LabelText="Benito&#xA;" ctype="TextObjectData">
                        <Position X="62.9300" Y="78.6671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="176.0000" Y="40.0000" />
                        <PrePosition X="0.6293" Y="0.7867" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Benito" ActionTag="1254619647" FrameEvent="" Tag="142" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="44" ctype="ButtonObjectData">
                        <Position X="28.9803" Y="-60.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="44.0000" />
                        <PrePosition X="0.2898" Y="-0.6000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
                        <NormalFileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_Carmen" ActionTag="-122718333" FrameEvent="" Tag="100" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="259.6042" Y="2096.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.5408" Y="0.7486" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_Title_Shadow_Copy_Copy" ActionTag="-1331449526" FrameEvent="" Tag="101" ObjectIndex="7" FontSize="36" LabelText="Carmen" ctype="TextObjectData">
                        <Position X="52.8278" Y="76.6672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="16" G="16" B="16" />
                        <Size X="194.0000" Y="40.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_Title_Copy_Copy" ActionTag="-664536767" FrameEvent="" Tag="102" ObjectIndex="8" FontSize="36" LabelText="Carmen" ctype="TextObjectData">
                        <Position X="51.0170" Y="78.6671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="194.0000" Y="40.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Carmen" ActionTag="-590078685" FrameEvent="" Tag="143" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="44" ctype="ButtonObjectData">
                        <Position X="9.0569" Y="-36.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="44.0000" />
                        <PrePosition X="0.0906" Y="-0.3600" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
                        <NormalFileData Type="PlistSubImage" Path="stage/map/4.0.png" Plist="assets.plist" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="530" Height="2800" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_ExitButton" CanEdit="False" ActionTag="1664656166" FrameEvent="" Tag="55" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="881.2762" Y="569.0560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="75.0000" Y="68.0000" />
                <PrePosition X="1.8360" Y="0.8891" />
                <PreSize X="0.1563" Y="0.1063" />
                <Children>
                  <NodeObjectData Name="stage_map_16.0" CanEdit="False" ActionTag="-976849478" FrameEvent="" Tag="53" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="-0.9056" Y="1.0002" />
                    <Scale ScaleX="1.6800" ScaleY="1.6800" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="40.0000" />
                    <PrePosition X="-0.0121" Y="0.0147" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="stage/map/16.0.png" Plist="assets.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="stage_map_17.0" CanEdit="False" ActionTag="-1021195839" FrameEvent="" Tag="54" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="39.8493" Y="36.0002" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="37.0000" Y="38.0000" />
                    <PrePosition X="0.5313" Y="0.5294" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="stage/map/17.0.png" Plist="assets.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_Exit" CanEdit="False" ActionTag="-818991959" VisibleForFrame="False" FrameEvent="" Tag="56" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="36.0000" />
                    <PrePosition X="0.5333" Y="0.5882" />
                    <PreSize X="0.6133" Y="0.5294" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_Resources" ActionTag="-1833305732" FrameEvent="" Tag="57" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="463.6161" Y="30.5520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="80.0000" />
                <PrePosition X="0.9659" Y="0.0477" />
                <PreSize X="0.9375" Y="0.1250" />
                <Children>
                  <NodeObjectData Name="stage_map_19.0" ActionTag="-1005762267" FrameEvent="" Tag="58" ObjectIndex="6" ctype="SpriteObjectData">
                    <Position X="396.4405" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="25.0000" Y="29.0000" />
                    <PrePosition X="0.8810" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="stage/map/19.0.png" Plist="assets.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="stage_map_12.0" ActionTag="-1210074981" FrameEvent="" Tag="59" ObjectIndex="7" ctype="SpriteObjectData">
                    <Position X="178.9102" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="20.0000" />
                    <PrePosition X="0.3976" Y="0.4875" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="stage/map/12.0.png" Plist="assets.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1" ActionTag="-2094606358" FrameEvent="" Tag="60" ObjectIndex="1" FontSize="24" LabelText="10 000" ctype="TextObjectData">
                    <Position X="100.1166" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="114.0000" Y="26.0000" />
                    <PrePosition X="0.2225" Y="0.4875" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy" ActionTag="-1265787518" FrameEvent="" Tag="61" ObjectIndex="2" FontSize="24" LabelText="10 000" ctype="TextObjectData">
                    <Position X="315.8345" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="114.0000" Y="26.0000" />
                    <PrePosition X="0.7019" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="25" G="25" B="25" />
                <FirstColor A="255" R="25" G="25" B="25" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>