<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGoblinWalkEast" ID="dba13022-af8a-4b80-87d7-c669edd6aa0f" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="393" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="393" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="393" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="393" FrameType="TextureFrame">
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/03.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/05.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/07.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/09.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/11.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/13.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/15.png" Plist="assets.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1418926408" FrameType="PositionFrame">
          <PointFrame FrameIndex="20" X="-4.5000" Y="3.3750" />
        </Timeline>
        <Timeline ActionTag="-1418926408" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/02.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/04.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/06.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/08.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/10.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/12.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/14.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/16.png" Plist="assets.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_17" ActionTag="393" FrameEvent="" Tag="315" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="18.0000" Y="27.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.1667" Y="1.2000" />
            <FileData Type="PlistSubImage" Path="unit/goblin/walk/east/13.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_walk_east_02" ActionTag="-1418926408" FrameEvent="" Tag="159" ObjectIndex="19" ctype="SpriteObjectData">
            <Position X="-4.5000" Y="3.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/goblin/walk/east/14.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>