<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGoblinAttackEast" ID="e667a166-49c0-468f-a180-6635659f748a" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1163826604" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1476884163" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="1795861522" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="653939839" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="unit_goblin_attack_east_02" ActionTag="-1163826604" FrameEvent="" Tag="137" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="unit_goblin_attack_east_01" ActionTag="-1455317223" FrameEvent="" Tag="136" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="-6.0000" Y="4.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="27.0000" />
                <PrePosition X="-0.2857" Y="0.1583" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/01.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_east_04" ActionTag="-1476884163" VisibleForFrame="False" FrameEvent="" Tag="139" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="-10.2500" Y="-11.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="23.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="unit_goblin_attack_east_03" ActionTag="1684178161" FrameEvent="" Tag="138" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="11.2500" Y="14.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="28.0000" />
                <PrePosition X="0.5625" Y="0.6413" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/03.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_east_06" ActionTag="1795861522" VisibleForFrame="False" FrameEvent="" Tag="141" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="-8.2500" Y="-3.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="18.0000" Y="21.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="unit_goblin_attack_east_05" ActionTag="-555776468" FrameEvent="" Tag="140" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="11.5000" Y="7.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17.0000" Y="29.0000" />
                <PrePosition X="0.6389" Y="0.3452" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/05.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_east_08" ActionTag="653939839" VisibleForFrame="False" FrameEvent="" Tag="143" ObjectIndex="19" ctype="SpriteObjectData">
            <Position X="-7.2500" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="19.0000" Y="22.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="unit_goblin_attack_east_07" ActionTag="1675513892" FrameEvent="" Tag="142" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="12.0000" Y="7.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="19.0000" Y="29.0000" />
                <PrePosition X="0.6316" Y="0.3523" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/07.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/08.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>