<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGiantAttackSouthWest" ID="4c2046a6-e480-4d06-a820-c352159f295d" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="291" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="45" Value="True" />
        </Timeline>
        <Timeline ActionTag="292" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="293" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="294" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="295" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="296" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="297" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="298" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
        <Timeline ActionTag="299" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
          <BoolFrame FrameIndex="45" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="291" VisibleForFrame="False" FrameEvent="" Tag="213" ObjectIndex="1" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="59.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/00.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="292" VisibleForFrame="False" FrameEvent="" Tag="214" ObjectIndex="2" FlipX="True" ctype="SpriteObjectData">
            <Position X="-8.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="67.0000" Y="67.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/01.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="293" VisibleForFrame="False" FrameEvent="" Tag="215" ObjectIndex="3" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="47.0000" Y="87.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="294" VisibleForFrame="False" FrameEvent="" Tag="216" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
            <Position X="1.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="49.0000" Y="85.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/03.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="295" VisibleForFrame="False" FrameEvent="" Tag="217" ObjectIndex="5" FlipX="True" ctype="SpriteObjectData">
            <Position X="-3.0000" Y="-6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="296" VisibleForFrame="False" FrameEvent="" Tag="218" ObjectIndex="6" FlipX="True" ctype="SpriteObjectData">
            <Position X="-0.5000" Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/05.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="297" FrameEvent="" Tag="219" ObjectIndex="7" FlipX="True" ctype="SpriteObjectData">
            <Position X="-1.0000" Y="-7.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57.0000" Y="49.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="298" VisibleForFrame="False" FrameEvent="" Tag="220" ObjectIndex="8" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="54.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/07.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="299" VisibleForFrame="False" FrameEvent="" Tag="221" ObjectIndex="9" FlipX="True" ctype="SpriteObjectData">
            <Position X="1.0000" Y="-2.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="58.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/08.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>