<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitBarbarianAttackNorthEast " ID="b8fb40ae-b016-4cac-a7b4-c7b2bc27361f" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="240" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
        </Timeline>
        <Timeline ActionTag="241" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="242" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="243" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="244" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="245" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="246" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="247" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="240" VisibleForFrame="False" FrameEvent="" Tag="162" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="22.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/north/01.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="241" VisibleForFrame="False" FrameEvent="" Tag="163" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="0.0000" Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/north/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="242" VisibleForFrame="False" FrameEvent="" Tag="164" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-4.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="27.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/north/03.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="243" VisibleForFrame="False" FrameEvent="" Tag="165" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="-3.2500" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/north/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="244" FrameEvent="" Tag="166" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="-3.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="39.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/north/05.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="245" VisibleForFrame="False" FrameEvent="" Tag="167" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="5.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="43.0000" Y="40.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/north/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="246" VisibleForFrame="False" FrameEvent="" Tag="168" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="9.0000" Y="-0.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="49.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/north/07.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="247" VisibleForFrame="False" FrameEvent="" Tag="169" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="8.0000" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="49.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/north/08.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>