<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGiantAttackNorthWest" ID="36e6cb09-762c-4562-b544-ffe1a77170f3" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="558286427" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="45" Value="True" />
        </Timeline>
        <Timeline ActionTag="873870530" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="84203668" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="1106129707" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1532549404" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1733049153" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="1748585901" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="387209801" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1588385977" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
          <BoolFrame FrameIndex="45" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="unit_giant_attack_north_01" ActionTag="558286427" VisibleForFrame="False" FrameEvent="" Tag="57" ObjectIndex="10" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/01.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_north_02" ActionTag="873870530" FrameEvent="" Tag="58" ObjectIndex="11" FlipX="True" ctype="SpriteObjectData">
            <Position X="-1.7500" Y="5.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_north_03" ActionTag="84203668" VisibleForFrame="False" FrameEvent="" Tag="59" ObjectIndex="12" FlipX="True" ctype="SpriteObjectData">
            <Position X="-6.0000" Y="4.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61.0000" Y="69.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/03.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_north_04" ActionTag="1106129707" VisibleForFrame="False" FrameEvent="" Tag="60" ObjectIndex="13" FlipX="True" ctype="SpriteObjectData">
            <Position X="-7.0000" Y="6.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_north_05" ActionTag="-1532549404" VisibleForFrame="False" FrameEvent="" Tag="61" ObjectIndex="14" FlipX="True" ctype="SpriteObjectData">
            <Position X="-8.0000" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="82.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/05.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_north_06" ActionTag="-1733049153" VisibleForFrame="False" FrameEvent="" Tag="62" ObjectIndex="15" FlipX="True" ctype="SpriteObjectData">
            <Position X="-10.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53.0000" Y="58.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_north_07" ActionTag="1748585901" VisibleForFrame="False" FrameEvent="" Tag="63" ObjectIndex="16" FlipX="True" ctype="SpriteObjectData">
            <Position X="-6.7500" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="59.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/07.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_north_08" ActionTag="387209801" VisibleForFrame="False" FrameEvent="" Tag="64" ObjectIndex="17" FlipX="True" ctype="SpriteObjectData">
            <Position X="-3.5000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/08.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_north_09" ActionTag="-1588385977" VisibleForFrame="False" FrameEvent="" Tag="65" ObjectIndex="18" FlipX="True" ctype="SpriteObjectData">
            <Position X="1.2500" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/north/09.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>