<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGiantAttackWest" ID="d9cbe189-6cfd-4703-b8c8-d2d9dc2d3ead" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-1451555778" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="45" Value="True" />
        </Timeline>
        <Timeline ActionTag="1766586836" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="1048287383" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="1048287383" FrameType="PositionFrame">
          <PointFrame FrameIndex="15" X="7.0000" Y="10.0000" />
        </Timeline>
        <Timeline ActionTag="1048287383" FrameType="ScaleFrame">
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1048287383" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="551442677" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="1948509281" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="745161760" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="585473056" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1621804697" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
        <Timeline ActionTag="-479347088" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
          <BoolFrame FrameIndex="45" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="unit_giant_attack_east_01" ActionTag="-1451555778" VisibleForFrame="False" FrameEvent="" Tag="48" ObjectIndex="14" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="69.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/01.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_east_02" ActionTag="1766586836" VisibleForFrame="False" FrameEvent="" Tag="49" ObjectIndex="15" FlipX="True" ctype="SpriteObjectData">
            <Position X="-3.7500" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="49.0000" Y="78.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_east_03" ActionTag="1048287383" VisibleForFrame="False" FrameEvent="" Tag="50" ObjectIndex="16" FlipX="True" ctype="SpriteObjectData">
            <Position X="7.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="85.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/03.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_east_04" ActionTag="551442677" FrameEvent="" Tag="51" ObjectIndex="17" FlipX="True" ctype="SpriteObjectData">
            <Position X="-3.0000" Y="9.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53.0000" Y="83.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_east_05" ActionTag="1948509281" VisibleForFrame="False" FrameEvent="" Tag="52" ObjectIndex="18" FlipX="True" ctype="SpriteObjectData">
            <Position X="-10.2500" Y="4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56.0000" Y="75.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/05.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_east_06" ActionTag="745161760" VisibleForFrame="False" FrameEvent="" Tag="53" ObjectIndex="19" FlipX="True" ctype="SpriteObjectData">
            <Position X="-9.0000" Y="-3.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55.0000" Y="59.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_east_07" ActionTag="585473056" VisibleForFrame="False" FrameEvent="" Tag="54" ObjectIndex="20" FlipX="True" ctype="SpriteObjectData">
            <Position X="-5.2500" Y="-1.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/07.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_east_08" ActionTag="-1621804697" VisibleForFrame="False" FrameEvent="" Tag="55" ObjectIndex="21" FlipX="True" ctype="SpriteObjectData">
            <Position X="-2.0000" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="39.0000" Y="67.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/08.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_attack_east_09" ActionTag="-479347088" VisibleForFrame="False" FrameEvent="" Tag="56" ObjectIndex="22" FlipX="True" ctype="SpriteObjectData">
            <Position X="1.0000" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="69.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/east/09.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>