<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitBarbarianAttackWest" ID="79439ab9-2651-412c-81c3-b6b9033c1e8c" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="134" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
        </Timeline>
        <Timeline ActionTag="474" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="475" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="476" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="477" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="478" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="479" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="480" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="134" VisibleForFrame="False" FrameEvent="" Tag="85" ObjectIndex="1" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="23.0000" Y="33.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/east/01.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="474" VisibleForFrame="False" FrameEvent="" Tag="63" ObjectIndex="2" FlipX="True" ctype="SpriteObjectData">
            <Position X="-4.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="29.0000" Y="37.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/east/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="475" FrameEvent="" Tag="64" ObjectIndex="3" FlipX="True" ctype="SpriteObjectData">
            <Position X="-2.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26.0000" Y="41.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/east/03.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="476" VisibleForFrame="False" FrameEvent="" Tag="65" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
            <Position X="2.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="27.0000" Y="37.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/east/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="477" VisibleForFrame="False" FrameEvent="" Tag="66" ObjectIndex="5" FlipX="True" ctype="SpriteObjectData">
            <Position X="-4.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="29.0000" Y="43.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/east/05.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="478" VisibleForFrame="False" FrameEvent="" Tag="67" ObjectIndex="6" FlipX="True" ctype="SpriteObjectData">
            <Position X="-10.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="41.0000" Y="34.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/east/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="479" VisibleForFrame="False" FrameEvent="" Tag="68" ObjectIndex="7" FlipX="True" ctype="SpriteObjectData">
            <Position X="4.0000" Y="-6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21.0000" Y="47.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/east/07.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="480" VisibleForFrame="False" FrameEvent="" Tag="69" ObjectIndex="8" FlipX="True" ctype="SpriteObjectData">
            <Position X="4.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21.0000" Y="47.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/east/08.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>