<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGiantWalkSouthEast" ID="17dafeda-521a-4e18-96db-9c86362d48f0" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="-1478696648" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="55" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1781282057" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="1575524044" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1437722251" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="-307581291" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="1235809436" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2049145057" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="447245281" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2097424288" FrameType="PositionFrame">
          <PointFrame FrameIndex="45" X="9.2500" Y="-4.0000" />
        </Timeline>
        <Timeline ActionTag="-2097424288" FrameType="ScaleFrame">
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2097424288" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2097424288" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
          <BoolFrame FrameIndex="45" Value="False" />
        </Timeline>
        <Timeline ActionTag="-777968260" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="9.0000" Y="-3.0000" />
          <PointFrame FrameIndex="45" X="9.0000" Y="-3.0000" />
        </Timeline>
        <Timeline ActionTag="-777968260" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-777968260" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-777968260" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="45" Value="False" />
        </Timeline>
        <Timeline ActionTag="-837855250" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="6.5000" Y="-4.2500" />
          <PointFrame FrameIndex="45" X="6.5000" Y="-4.2500" />
          <PointFrame FrameIndex="50" X="6.5000" Y="-4.2500" />
        </Timeline>
        <Timeline ActionTag="-837855250" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="45" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="50" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-837855250" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-837855250" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="45" Value="True" />
          <BoolFrame FrameIndex="50" Value="False" />
        </Timeline>
        <Timeline ActionTag="839107890" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="50" Value="True" />
          <BoolFrame FrameIndex="55" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="unit_giant_walk_south_01" ActionTag="-1478696648" VisibleForFrame="False" FrameEvent="" Tag="82" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/01.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_02" ActionTag="-1781282057" VisibleForFrame="False" FrameEvent="" Tag="83" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="1.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="69.0000" Y="58.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_03" ActionTag="1575524044" VisibleForFrame="False" FrameEvent="" Tag="84" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="4.0000" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="62.0000" Y="61.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/03.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_04" ActionTag="-1437722251" VisibleForFrame="False" FrameEvent="" Tag="85" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="4.0000" Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_05" ActionTag="-307581291" VisibleForFrame="False" FrameEvent="" Tag="86" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="3.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="69.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/05.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_06" ActionTag="1235809436" FrameEvent="" Tag="87" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="3.0000" Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="70.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_07" ActionTag="-2049145057" VisibleForFrame="False" FrameEvent="" Tag="88" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="2.5000" Y="-5.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44.0000" Y="70.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/07.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_08" ActionTag="447245281" VisibleForFrame="False" FrameEvent="" Tag="89" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="7.0000" Y="-4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/08.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_09" ActionTag="-2097424288" VisibleForFrame="False" FrameEvent="" Tag="90" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="9.2500" Y="-4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="49.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/09.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_10" ActionTag="-777968260" VisibleForFrame="False" FrameEvent="" Tag="91" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="9.0000" Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/10.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_11" ActionTag="-837855250" VisibleForFrame="False" FrameEvent="" Tag="92" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="6.5000" Y="-4.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="65.0000" Y="55.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/11.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_giant_walk_south_12" ActionTag="839107890" VisibleForFrame="False" FrameEvent="" Tag="93" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="5.0000" Y="-4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/south/12.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>