<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitWallbreakerWalkEast" ID="5d09a9d6-6406-42cb-a878-c3223ca094cf" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="417" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="1.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="417" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="417" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="417" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1518.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1519.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1520.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1521.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1522.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1523.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1524.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1525.0.png" Plist="assets.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="428" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="11.1250" Y="10.8750" />
          <PointFrame FrameIndex="35" X="11.1250" Y="10.8750" />
        </Timeline>
        <Timeline ActionTag="428" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="428" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="428" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1518.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1519.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1520.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1521.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1522.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1523.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1524.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1525.1.png" Plist="assets.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="417" FrameEvent="" Tag="28" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="25.0000" Y="25.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1524.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="428" FrameEvent="" Tag="17" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="11.1250" Y="10.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26.0000" Y="29.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/wallbreaker/walk/east/1524.1.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>