<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGoblinAttackSouthWest" ID="43fad39d-be78-44b2-a41f-3be5c82fe0dd" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-822334996" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
        </Timeline>
        <Timeline ActionTag="784960462" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="1347648627" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="953668772" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="unit_goblin_attack_south_02" ActionTag="-822334996" VisibleForFrame="False" FrameEvent="" Tag="152" ObjectIndex="6" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="34.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_1" ActionTag="372" FrameEvent="" Tag="294" ObjectIndex="1" FlipX="True" ctype="SpriteObjectData">
                <Position X="19.5000" Y="8.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="24.0000" />
                <PrePosition X="0.5735" Y="0.4605" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/south/01.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/south/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_south_04" ActionTag="784960462" VisibleForFrame="False" FrameEvent="" Tag="153" ObjectIndex="7" FlipX="True" ctype="SpriteObjectData">
            <Position X="-2.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="26.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_2" ActionTag="373" FrameEvent="" Tag="295" ObjectIndex="2" FlipX="True" ctype="SpriteObjectData">
                <Position X="25.2500" Y="8.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="24.0000" />
                <PrePosition X="0.6313" Y="0.3269" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/south/03.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/south/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_south_06" ActionTag="1347648627" VisibleForFrame="False" FrameEvent="" Tag="154" ObjectIndex="8" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="35.0000" Y="22.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_3" ActionTag="374" FrameEvent="" Tag="296" ObjectIndex="3" FlipX="True" ctype="SpriteObjectData">
                <Position X="20.5000" Y="9.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="25.0000" />
                <PrePosition X="0.5857" Y="0.4318" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/south/05.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/south/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_south_08" ActionTag="953668772" FrameEvent="" Tag="155" ObjectIndex="9" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="27.0000" Y="20.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_4" ActionTag="375" FrameEvent="" Tag="297" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
                <Position X="15.7500" Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="25.0000" />
                <PrePosition X="0.5833" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/south/07.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/south/08.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>