<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGoblinAttackNorthWest" ID="3ad8b031-3f40-4b45-adf2-ae4db9ae3b2b" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1376346308" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
        </Timeline>
        <Timeline ActionTag="922652451" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1750783739" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="1704829196" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="unit_goblin_attack_north_01" CanEdit="False" ActionTag="-1376346308" VisibleForFrame="False" FrameEvent="" Tag="92" ObjectIndex="1" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="unit_goblin_attack_north_02" CanEdit="False" ActionTag="92301949" FrameEvent="" Tag="148" ObjectIndex="13" FlipX="True" ctype="SpriteObjectData">
                <Position X="19.0000" Y="18.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="26.0000" />
                <PrePosition X="0.9500" Y="0.6518" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/02.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/01.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_north_03" ActionTag="922652451" VisibleForFrame="False" FrameEvent="" Tag="93" ObjectIndex="2" FlipX="True" ctype="SpriteObjectData">
            <Position X="2.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15.0000" Y="27.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="unit_goblin_attack_north_04" CanEdit="False" ActionTag="-498792949" FrameEvent="" Tag="149" ObjectIndex="14" FlipX="True" ctype="SpriteObjectData">
                <Position X="14.5000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="25.0000" Y="24.0000" />
                <PrePosition X="0.9667" Y="0.6481" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/04.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/03.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_north_05" ActionTag="-1750783739" FrameEvent="" Tag="94" ObjectIndex="3" FlipX="True" ctype="SpriteObjectData">
            <Position X="-2.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="unit_goblin_attack_north_06" CanEdit="False" ActionTag="-1340077593" FrameEvent="" Tag="150" ObjectIndex="15" FlipX="True" ctype="SpriteObjectData">
                <Position X="22.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="34.0000" Y="26.0000" />
                <PrePosition X="0.8462" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/06.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/05.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="unit_goblin_attack_north_07" ActionTag="1704829196" VisibleForFrame="False" FrameEvent="" Tag="95" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
            <Position X="1.2500" Y="0.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="19.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="unit_goblin_attack_north_08" CanEdit="False" ActionTag="-1968057356" FrameEvent="" Tag="151" ObjectIndex="16" FlipX="True" ctype="SpriteObjectData">
                <Position X="16.5000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="31.0000" Y="28.0000" />
                <PrePosition X="0.8684" Y="0.6071" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/08.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/07.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>