<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitBarbarianAttackSouthWest" ID="d1517f4e-6373-43ec-a7d0-3956b1b4bb5b" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="152" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="152" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="152" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="152" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
        </Timeline>
        <Timeline ActionTag="153" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="154" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="155" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="156" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="157" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="158" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="159" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="152" VisibleForFrame="False" FrameEvent="" Tag="103" ObjectIndex="1" FlipX="True" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="23.0000" Y="31.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/01.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="153" VisibleForFrame="False" FrameEvent="" Tag="104" ObjectIndex="2" FlipX="True" ctype="SpriteObjectData">
            <Position X="-2.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/02.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="154" VisibleForFrame="False" FrameEvent="" Tag="105" ObjectIndex="3" FlipX="True" ctype="SpriteObjectData">
            <Position X="-5.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="29.0000" Y="37.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/03.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="155" VisibleForFrame="False" FrameEvent="" Tag="106" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
            <Position X="-4.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/04.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="156" VisibleForFrame="False" FrameEvent="" Tag="107" ObjectIndex="5" FlipX="True" ctype="SpriteObjectData">
            <Position X="-6.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="33.0000" Y="33.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/05.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="157" VisibleForFrame="False" FrameEvent="" Tag="108" ObjectIndex="6" FlipX="True" ctype="SpriteObjectData">
            <Position X="-5.0000" Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="31.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/06.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="158" VisibleForFrame="False" FrameEvent="" Tag="109" ObjectIndex="7" FlipX="True" ctype="SpriteObjectData">
            <Position X="7.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53.0000" Y="33.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/07.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="159" FrameEvent="" Tag="110" ObjectIndex="8" FlipX="True" ctype="SpriteObjectData">
            <Position X="10.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55.0000" Y="32.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/08.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>