<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitWallbreakerAttackNorthEast" ID="4fae1d8a-0bdd-49e3-a81c-7f350d5c6229" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="411" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-0.6250" Y="0.3750" />
        </Timeline>
        <Timeline ActionTag="411" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="411" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="411" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1526.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1527.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1529.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1530.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1531.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1532.1.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1533.1.png" Plist="assets.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="412" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="3.1250" Y="18.3750" />
          <PointFrame FrameIndex="10" X="2.7917" Y="16.7083" />
          <PointFrame FrameIndex="15" X="2.1250" Y="17.6250" />
          <PointFrame FrameIndex="25" X="2.3750" Y="15.3750" />
          <PointFrame FrameIndex="30" X="3.3750" Y="14.3750" />
        </Timeline>
        <Timeline ActionTag="412" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="412" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="412" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1533.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1527.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1528.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1529.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1530.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1531.0.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1532.0.png" Plist="assets.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_3" ActionTag="411" FrameEvent="" Tag="22" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-0.6250" Y="0.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="18.0000" Y="19.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1527.1.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="412" FrameEvent="" Tag="23" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="2.8250" Y="16.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24.0000" Y="29.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/wallbreaker/walk/north/1527.0.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>