<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitArcherAttackEast" ID="15b3c3f2-6cad-4d58-88e9-6180d7b7e7fa" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="1.0000">
        <Timeline ActionTag="95" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/archer/attack/east/01.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/archer/attack/east/02.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/archer/attack/east/03.png" Plist="assets.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/archer/attack/east/01.png" Plist="assets.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="95" FrameEvent="" Tag="46" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="31.0000" Y="31.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="unit/archer/attack/east/01.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>