<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BattleMatchingScene" ID="b840a223-cfdb-42d2-b993-9565b3e826eb" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="ScrollView_1" ActionTag="109" FrameEvent="" Tag="14" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="517" Y="73.49965" />
            <Scale ScaleX="1.925003" ScaleY="2.825004" />
            <AnchorPoint />
            <CColor A="255" R="255" G="198" B="157" />
            <Size X="200" Y="200" />
            <PrePosition X="0.5385417" Y="0.1148432" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_11" ActionTag="116" FrameEvent="" Tag="21" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="54.54584" Y="441.7965" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="127" Y="89" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.39.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_12" ActionTag="117" FrameEvent="" Tag="22" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="43" Y="20" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.58.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13" ActionTag="118" FrameEvent="" Tag="23" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68" Y="41" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.59.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_14" ActionTag="119" FrameEvent="" Tag="24" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60" Y="44" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.60.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_15" ActionTag="120" FrameEvent="" Tag="25" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="98" Y="85" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.61.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_16" ActionTag="121" FrameEvent="" Tag="26" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144" Y="74" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.62.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_17" ActionTag="122" FrameEvent="" Tag="27" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="142" Y="84" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.67.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_18" ActionTag="123" FrameEvent="" Tag="28" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58" Y="58" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.69.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_19" ActionTag="124" FrameEvent="" Tag="29" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54" Y="41" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.72.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_20" ActionTag="125" FrameEvent="" Tag="30" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60" Y="47" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.73.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_21" ActionTag="126" FrameEvent="" Tag="31" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60" Y="52" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.74.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_22" ActionTag="127" FrameEvent="" Tag="32" ObjectIndex="22" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40" Y="36" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.78.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_23" ActionTag="128" FrameEvent="" Tag="33" ObjectIndex="23" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="168" Y="84" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.81.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_24" ActionTag="129" FrameEvent="" Tag="34" ObjectIndex="24" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="28" Y="25" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.85.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_25" ActionTag="130" FrameEvent="" Tag="35" ObjectIndex="25" ctype="SpriteObjectData">
                <Position X="155.8444" Y="447.1063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35" Y="25" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/1.97.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_31" ActionTag="136" FrameEvent="" Tag="41" ObjectIndex="31" ctype="SpriteObjectData">
                <Position X="83.11725" Y="512.5929" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="84" Y="42" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/0.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_33" ActionTag="138" FrameEvent="" Tag="43" ObjectIndex="33" ctype="SpriteObjectData">
                <Position X="119.4808" Y="390.4692" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32" Y="40" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/20.1.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_34" ActionTag="139" FrameEvent="" Tag="44" ObjectIndex="34" ctype="SpriteObjectData">
                <Position X="33.76666" Y="388.6993" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44" Y="43" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/20.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_36" ActionTag="141" FrameEvent="" Tag="46" ObjectIndex="36" ctype="SpriteObjectData">
                <Position X="28.57184" Y="521.4424" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="14" Y="56" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/27.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_37" ActionTag="142" FrameEvent="" Tag="47" ObjectIndex="37" ctype="SpriteObjectData">
                <Position X="119.4821" Y="540.9114" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54" Y="54" />
                <PrePosition X="0.5974103" Y="0.9473055" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_38" ActionTag="143" FrameEvent="" Tag="48" ObjectIndex="38" ctype="SpriteObjectData">
                <Position X="46.75366" Y="553.3008" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44" Y="39" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/28.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_39" ActionTag="144" FrameEvent="" Tag="49" ObjectIndex="39" ctype="SpriteObjectData">
                <Position X="153.247" Y="510.823" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="9" Y="10" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/3.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_40" ActionTag="145" FrameEvent="" Tag="50" ObjectIndex="40" ctype="SpriteObjectData">
                <Position X="153.247" Y="383.3895" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="10" Y="37" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/9.1.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="219" B="202" />
            <FirstColor A="255" R="255" G="219" B="202" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
            <InnerNodeSize Width="200" Height="571" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="105" FrameEvent="" Tag="10" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="257.9998" Y="320.75" />
            <Scale ScaleX="2" ScaleY="2" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257" Y="320" />
            <PrePosition X="0.2687497" Y="0.5011719" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/8.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="106" FrameEvent="" Tag="11" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="398.9999" Y="80.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100" Y="101" />
            <PrePosition X="0.4156249" Y="0.1257813" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/13.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="107" FrameEvent="" Tag="12" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="398.9999" Y="84.50011" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64" Y="67" />
            <PrePosition X="0.4156249" Y="0.1320314" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/14.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="110" FrameEvent="" Tag="15" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="515" Y="217.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="11" Y="18" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/2.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="111" FrameEvent="" Tag="16" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="515" Y="217.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="6" Y="21" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/2.1.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="112" FrameEvent="" Tag="17" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="515" Y="217.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10" Y="18" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/2.17.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="113" FrameEvent="" Tag="18" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="515" Y="217.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="7" Y="7" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/2.2.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="114" FrameEvent="" Tag="19" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="515" Y="217.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="6" Y="28" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/2.3.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_10" ActionTag="115" FrameEvent="" Tag="20" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="515" Y="217.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="11" Y="18" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/2.4.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_29" ActionTag="134" FrameEvent="" Tag="39" ObjectIndex="29" ctype="SpriteObjectData">
            <Position X="304.9999" Y="292.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="20" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/12.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_35" ActionTag="140" FrameEvent="" Tag="45" ObjectIndex="35" ctype="SpriteObjectData">
            <Position X="850" Y="137.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54" Y="54" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/26.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_1" ActionTag="166" Alpha="127" FrameEvent="" Tag="48" ObjectIndex="1" TouchEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="125.4985" Y="564.5002" />
            <Scale ScaleX="0.9999997" ScaleY="0.2150006" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200" Y="200" />
            <PrePosition X="0.1307276" Y="0.8820316" />
            <PreSize X="0" Y="0" />
            <SingleColor A="255" R="70" G="70" B="70" />
            <FirstColor A="255" R="70" G="70" B="70" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="TrophyImage" ActionTag="131" FrameEvent="" Tag="36" ObjectIndex="26" ctype="SpriteObjectData">
            <Position X="300.9999" Y="585.5001" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="37" Y="39" />
            <PrePosition X="0.3135415" Y="0.9148439" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/map/10.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="TrophyTile" ActionTag="167" FrameEvent="" Tag="49" ObjectIndex="1" FontSize="20" LabelText="Trophy:" ctype="TextObjectData">
            <Position X="209.5" Y="621.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116" Y="22" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="TrophyScore" ActionTag="168" FrameEvent="" Tag="50" ObjectIndex="2" FontSize="20" LabelText="982" ctype="TextObjectData">
            <Position X="214.5" Y="587.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52" Y="22" />
            <PrePosition X="0.2234375" Y="0.9179688" />
            <PreSize X="0" Y="0" />
            <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_3" ActionTag="170" FrameEvent="" Tag="52" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="871.5" Y="569.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80" Y="60" />
            <PrePosition X="0.9078125" Y="0.8898438" />
            <PreSize X="0.08333334" Y="0.09375" />
            <Children>
              <NodeObjectData Name="Backboard" ActionTag="135" FrameEvent="" Tag="40" ObjectIndex="30" ctype="SpriteObjectData">
                <Position X="931" Y="613.5001" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45" Y="40" />
                <PrePosition X="0.9697917" Y="0.958594" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/map/16.0.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>