<GameProjectFile>
  <PropertyGroup Type="Node" Name="Canon" ID="27ae2ab4-3b7b-4dd3-a0f9-00d87255f2e9" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="36" Speed="1.0000">
        <Timeline ActionTag="199" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="1" Value="False" />
        </Timeline>
        <Timeline ActionTag="198" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="1" Value="True" />
          <BoolFrame FrameIndex="2" Value="False" />
        </Timeline>
        <Timeline ActionTag="197" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="2" Value="True" />
          <BoolFrame FrameIndex="3" Value="False" />
        </Timeline>
        <Timeline ActionTag="196" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="3" Value="True" />
          <BoolFrame FrameIndex="4" Value="False" />
        </Timeline>
        <Timeline ActionTag="195" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="4" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
        </Timeline>
        <Timeline ActionTag="181" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="6" Value="False" />
        </Timeline>
        <Timeline ActionTag="182" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="6" Value="True" />
          <BoolFrame FrameIndex="7" Value="False" />
        </Timeline>
        <Timeline ActionTag="183" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="7" Value="True" />
          <BoolFrame FrameIndex="8" Value="False" />
        </Timeline>
        <Timeline ActionTag="184" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="8" Value="True" />
          <BoolFrame FrameIndex="9" Value="False" />
        </Timeline>
        <Timeline ActionTag="185" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="9" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="186" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="11" Value="False" />
        </Timeline>
        <Timeline ActionTag="187" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="11" Value="True" />
          <BoolFrame FrameIndex="12" Value="False" />
        </Timeline>
        <Timeline ActionTag="188" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
          <BoolFrame FrameIndex="13" Value="False" />
        </Timeline>
        <Timeline ActionTag="189" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="13" Value="True" />
          <BoolFrame FrameIndex="14" Value="False" />
        </Timeline>
        <Timeline ActionTag="190" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="14" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="191" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="16" Value="False" />
        </Timeline>
        <Timeline ActionTag="192" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="16" Value="True" />
          <BoolFrame FrameIndex="17" Value="False" />
        </Timeline>
        <Timeline ActionTag="193" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="17" Value="True" />
          <BoolFrame FrameIndex="18" Value="False" />
        </Timeline>
        <Timeline ActionTag="194" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
          <BoolFrame FrameIndex="19" Value="False" />
        </Timeline>
        <Timeline ActionTag="200" FrameType="PositionFrame">
          <PointFrame FrameIndex="19" X="37.0001" Y="46.0000" />
        </Timeline>
        <Timeline ActionTag="200" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="19" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="201" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="21" Value="False" />
        </Timeline>
        <Timeline ActionTag="202" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="21" Value="True" />
          <BoolFrame FrameIndex="22" Value="False" />
        </Timeline>
        <Timeline ActionTag="203" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="22" Value="True" />
          <BoolFrame FrameIndex="23" Value="False" />
        </Timeline>
        <Timeline ActionTag="204" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="23" Value="True" />
          <BoolFrame FrameIndex="24" Value="False" />
        </Timeline>
        <Timeline ActionTag="205" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="24" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="206" FrameType="PositionFrame">
          <PointFrame FrameIndex="25" X="30.3335" Y="40.3334" />
        </Timeline>
        <Timeline ActionTag="206" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="26" Value="False" />
        </Timeline>
        <Timeline ActionTag="207" FrameType="PositionFrame">
          <PointFrame FrameIndex="26" X="32.0001" Y="38.3333" />
        </Timeline>
        <Timeline ActionTag="207" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="26" Value="True" />
          <BoolFrame FrameIndex="27" Value="False" />
        </Timeline>
        <Timeline ActionTag="208" FrameType="PositionFrame">
          <PointFrame FrameIndex="27" X="32.6667" Y="38.9999" />
        </Timeline>
        <Timeline ActionTag="208" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="27" Value="True" />
          <BoolFrame FrameIndex="28" Value="False" />
        </Timeline>
        <Timeline ActionTag="209" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="28" Value="True" />
          <BoolFrame FrameIndex="29" Value="False" />
        </Timeline>
        <Timeline ActionTag="210" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="29" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="211" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="31" Value="False" />
        </Timeline>
        <Timeline ActionTag="212" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="31" Value="True" />
          <BoolFrame FrameIndex="32" Value="False" />
        </Timeline>
        <Timeline ActionTag="213" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="32" Value="True" />
          <BoolFrame FrameIndex="33" Value="False" />
        </Timeline>
        <Timeline ActionTag="214" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="33" Value="True" />
          <BoolFrame FrameIndex="34" Value="False" />
        </Timeline>
        <Timeline ActionTag="215" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="34" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="216" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="36" Value="False" />
        </Timeline>
        <Timeline ActionTag="217" FrameType="PositionFrame">
          <PointFrame FrameIndex="36" X="39.3336" Y="31.6667" />
        </Timeline>
        <Timeline ActionTag="217" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="36" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="175" FrameEvent="" Tag="129" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="-1.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="56.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_25_button" ActionTag="199" VisibleForFrame="False" FrameEvent="" Tag="153" ObjectIndex="25" ctype="SpriteObjectData">
                <Position X="39.6670" Y="28.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="37.0000" Y="59.0000" />
                <PrePosition X="0.5219" Y="0.5060" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1270.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_24" ActionTag="198" VisibleForFrame="False" FrameEvent="" Tag="152" ObjectIndex="24" ctype="SpriteObjectData">
                <Position X="39.3334" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="59.0000" />
                <PrePosition X="0.5175" Y="0.5357" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1269.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_23" ActionTag="197" VisibleForFrame="False" FrameEvent="" Tag="151" ObjectIndex="23" ctype="SpriteObjectData">
                <Position X="43.6667" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="43.0000" Y="58.0000" />
                <PrePosition X="0.5746" Y="0.5357" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1268.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_22" ActionTag="196" VisibleForFrame="False" FrameEvent="" Tag="150" ObjectIndex="22" ctype="SpriteObjectData">
                <Position X="44.6667" Y="30.6669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="58.0000" />
                <PrePosition X="0.5877" Y="0.5476" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1267.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_21" ActionTag="195" VisibleForFrame="False" FrameEvent="" Tag="149" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="43.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="51.0000" Y="56.0000" />
                <PrePosition X="0.5658" Y="0.5714" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1266.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7" ActionTag="181" VisibleForFrame="False" FrameEvent="" Tag="135" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="47.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="55.0000" />
                <PrePosition X="0.6184" Y="0.5714" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1275.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8" ActionTag="182" VisibleForFrame="False" FrameEvent="" Tag="136" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="47.3334" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="53.0000" />
                <PrePosition X="0.6228" Y="0.5893" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1276.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9" ActionTag="183" VisibleForFrame="False" FrameEvent="" Tag="137" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="47.3334" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="50.0000" />
                <PrePosition X="0.6228" Y="0.6786" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1277.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_10" ActionTag="184" VisibleForFrame="False" FrameEvent="" Tag="138" ObjectIndex="10" ctype="SpriteObjectData">
                <Position X="47.3334" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="46.0000" />
                <PrePosition X="0.6228" Y="0.7143" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1278.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_11" ActionTag="185" VisibleForFrame="False" FrameEvent="" Tag="139" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="46.0000" Y="40.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="41.0000" />
                <PrePosition X="0.6053" Y="0.7321" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1279.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_12" ActionTag="186" VisibleForFrame="False" FrameEvent="" Tag="140" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="47.3334" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="46.0000" />
                <PrePosition X="0.6228" Y="0.6786" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1280.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13" ActionTag="187" VisibleForFrame="False" FrameEvent="" Tag="141" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="49.3334" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="50.0000" />
                <PrePosition X="0.6491" Y="0.7679" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1281.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_14" ActionTag="188" VisibleForFrame="False" FrameEvent="" Tag="142" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="48.3334" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="53.0000" />
                <PrePosition X="0.6360" Y="0.7679" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1282.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_15" ActionTag="189" VisibleForFrame="False" FrameEvent="" Tag="143" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="47.3334" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="58.0000" />
                <PrePosition X="0.6228" Y="0.8036" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1283.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_16" ActionTag="190" VisibleForFrame="False" FrameEvent="" Tag="144" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="46.3334" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="51.0000" Y="61.0000" />
                <PrePosition X="0.6096" Y="0.7857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1284.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_17" ActionTag="191" VisibleForFrame="False" FrameEvent="" Tag="145" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="42.3334" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="63.0000" />
                <PrePosition X="0.5570" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1285.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_18" ActionTag="192" VisibleForFrame="False" FrameEvent="" Tag="146" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="41.3334" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="43.0000" Y="65.0000" />
                <PrePosition X="0.5439" Y="0.8393" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1286.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_19" ActionTag="193" VisibleForFrame="False" FrameEvent="" Tag="147" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="39.3334" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="66.0000" />
                <PrePosition X="0.5175" Y="0.8036" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1287.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_20_top" ActionTag="194" VisibleForFrame="False" FrameEvent="" Tag="148" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="37.3334" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="37.0000" Y="66.0000" />
                <PrePosition X="0.4912" Y="0.7857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1288.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_19_Copy" ActionTag="200" VisibleForFrame="False" FrameEvent="" Tag="154" ObjectIndex="26" FlipX="True" ctype="SpriteObjectData">
                <Position X="37.0001" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="66.0000" />
                <PrePosition X="0.4868" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1287.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_18_Copy" ActionTag="201" VisibleForFrame="False" FrameEvent="" Tag="155" ObjectIndex="27" FlipX="True" ctype="SpriteObjectData">
                <Position X="35.3336" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="43.0000" Y="65.0000" />
                <PrePosition X="0.4649" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1286.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_17_Copy" ActionTag="202" VisibleForFrame="False" FrameEvent="" Tag="156" ObjectIndex="28" FlipX="True" ctype="SpriteObjectData">
                <Position X="33.6669" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="63.0000" />
                <PrePosition X="0.4430" Y="0.8214" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1285.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_16_Copy" ActionTag="203" VisibleForFrame="False" FrameEvent="" Tag="157" ObjectIndex="29" FlipX="True" ctype="SpriteObjectData">
                <Position X="32.3336" Y="44.3334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="51.0000" Y="61.0000" />
                <PrePosition X="0.4254" Y="0.7917" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1284.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_15_Copy" ActionTag="204" VisibleForFrame="False" FrameEvent="" Tag="158" ObjectIndex="30" FlipX="True" ctype="SpriteObjectData">
                <Position X="29.6669" Y="42.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="58.0000" />
                <PrePosition X="0.3904" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1283.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_14_Copy" ActionTag="205" VisibleForFrame="False" FrameEvent="" Tag="159" ObjectIndex="31" FlipX="True" ctype="SpriteObjectData">
                <Position X="29.6669" Y="42.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="53.0000" />
                <PrePosition X="0.3904" Y="0.7560" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1282.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13_Copy" ActionTag="206" VisibleForFrame="False" FrameEvent="" Tag="160" ObjectIndex="32" FlipX="True" ctype="SpriteObjectData">
                <Position X="30.3335" Y="40.3334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="50.0000" />
                <PrePosition X="0.3991" Y="0.7202" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1281.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_12_Copy" ActionTag="207" VisibleForFrame="False" FrameEvent="" Tag="161" ObjectIndex="33" FlipX="True" ctype="SpriteObjectData">
                <Position X="32.0001" Y="38.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="46.0000" />
                <PrePosition X="0.4211" Y="0.6845" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1280.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_11_Copy" ActionTag="208" VisibleForFrame="False" FrameEvent="" Tag="162" ObjectIndex="34" FlipX="True" ctype="SpriteObjectData">
                <Position X="32.6667" Y="38.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="41.0000" />
                <PrePosition X="0.4298" Y="0.6964" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1279.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_10_Copy" ActionTag="209" FrameEvent="" Tag="163" ObjectIndex="35" FlipX="True" ctype="SpriteObjectData">
                <Position X="32.6669" Y="36.6669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="46.0000" />
                <PrePosition X="0.4298" Y="0.6548" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1278.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy" ActionTag="210" VisibleForFrame="False" FrameEvent="" Tag="164" ObjectIndex="36" FlipX="True" ctype="SpriteObjectData">
                <Position X="31.6669" Y="35.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="50.0000" />
                <PrePosition X="0.4167" Y="0.6369" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1277.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy" ActionTag="211" VisibleForFrame="False" FrameEvent="" Tag="165" ObjectIndex="37" FlipX="True" ctype="SpriteObjectData">
                <Position X="31.6669" Y="35.3334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="53.0000" />
                <PrePosition X="0.4167" Y="0.6310" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1276.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy" ActionTag="212" VisibleForFrame="False" FrameEvent="" Tag="166" ObjectIndex="38" FlipX="True" ctype="SpriteObjectData">
                <Position X="32.0000" Y="31.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="55.0000" />
                <PrePosition X="0.4211" Y="0.5595" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1275.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_21_Copy" ActionTag="213" VisibleForFrame="False" FrameEvent="" Tag="167" ObjectIndex="39" FlipX="True" ctype="SpriteObjectData">
                <Position X="33.0001" Y="30.3334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="51.0000" Y="56.0000" />
                <PrePosition X="0.4342" Y="0.5417" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1266.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_22_Copy" ActionTag="214" VisibleForFrame="False" FrameEvent="" Tag="168" ObjectIndex="40" FlipX="True" ctype="SpriteObjectData">
                <Position X="34.0001" Y="29.6669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="58.0000" />
                <PrePosition X="0.4474" Y="0.5298" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1267.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_23_Copy" ActionTag="215" VisibleForFrame="False" FrameEvent="" Tag="169" ObjectIndex="41" FlipX="True" ctype="SpriteObjectData">
                <Position X="35.0001" Y="32.6666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="43.0000" Y="58.0000" />
                <PrePosition X="0.4605" Y="0.5833" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1268.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_24_Copy" ActionTag="216" VisibleForFrame="False" FrameEvent="" Tag="170" ObjectIndex="42" FlipX="True" ctype="SpriteObjectData">
                <Position X="38.0001" Y="31.3334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38.0000" Y="59.0000" />
                <PrePosition X="0.5000" Y="0.5595" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1269.0.png" Plist="assets.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_25_button_Copy" ActionTag="217" VisibleForFrame="False" FrameEvent="" Tag="171" ObjectIndex="43" ctype="SpriteObjectData">
                <Position X="39.3336" Y="31.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="37.0000" Y="59.0000" />
                <PrePosition X="0.5175" Y="0.5655" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="stage/canon/1270.0.png" Plist="assets.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="PlistSubImage" Path="stage/canon/1265.0.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>