<GameProjectFile>
  <PropertyGroup Type="Node" Name="Canon" ID="27ae2ab4-3b7b-4dd3-a0f9-00d87255f2e9" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="36" Speed="1">
        <Timeline ActionTag="199" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="1" Value="False" />
        </Timeline>
        <Timeline ActionTag="198" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="1" Value="True" />
          <BoolFrame FrameIndex="2" Value="False" />
        </Timeline>
        <Timeline ActionTag="197" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="2" Value="True" />
          <BoolFrame FrameIndex="3" Value="False" />
        </Timeline>
        <Timeline ActionTag="196" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="3" Value="True" />
          <BoolFrame FrameIndex="4" Value="False" />
        </Timeline>
        <Timeline ActionTag="195" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="4" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
        </Timeline>
        <Timeline ActionTag="181" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="6" Value="False" />
        </Timeline>
        <Timeline ActionTag="182" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="6" Value="True" />
          <BoolFrame FrameIndex="7" Value="False" />
        </Timeline>
        <Timeline ActionTag="183" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="7" Value="True" />
          <BoolFrame FrameIndex="8" Value="False" />
        </Timeline>
        <Timeline ActionTag="184" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="8" Value="True" />
          <BoolFrame FrameIndex="9" Value="False" />
        </Timeline>
        <Timeline ActionTag="185" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="9" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="186" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="11" Value="False" />
        </Timeline>
        <Timeline ActionTag="187" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="11" Value="True" />
          <BoolFrame FrameIndex="12" Value="False" />
        </Timeline>
        <Timeline ActionTag="188" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
          <BoolFrame FrameIndex="13" Value="False" />
        </Timeline>
        <Timeline ActionTag="189" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="13" Value="True" />
          <BoolFrame FrameIndex="14" Value="False" />
        </Timeline>
        <Timeline ActionTag="190" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="14" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="191" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="16" Value="False" />
        </Timeline>
        <Timeline ActionTag="192" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="16" Value="True" />
          <BoolFrame FrameIndex="17" Value="False" />
        </Timeline>
        <Timeline ActionTag="193" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="17" Value="True" />
          <BoolFrame FrameIndex="18" Value="False" />
        </Timeline>
        <Timeline ActionTag="194" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
          <BoolFrame FrameIndex="19" Value="False" />
        </Timeline>
        <Timeline ActionTag="200" FrameType="PositionFrame">
          <PointFrame FrameIndex="19" X="1.000153" Y="14" />
        </Timeline>
        <Timeline ActionTag="200" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="19" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="201" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="21" Value="False" />
        </Timeline>
        <Timeline ActionTag="202" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="21" Value="True" />
          <BoolFrame FrameIndex="22" Value="False" />
        </Timeline>
        <Timeline ActionTag="203" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="22" Value="True" />
          <BoolFrame FrameIndex="23" Value="False" />
        </Timeline>
        <Timeline ActionTag="204" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="23" Value="True" />
          <BoolFrame FrameIndex="24" Value="False" />
        </Timeline>
        <Timeline ActionTag="205" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="24" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="206" FrameType="PositionFrame">
          <PointFrame FrameIndex="25" X="-8.666504" Y="9.333359" />
        </Timeline>
        <Timeline ActionTag="206" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="26" Value="False" />
        </Timeline>
        <Timeline ActionTag="207" FrameType="PositionFrame">
          <PointFrame FrameIndex="26" X="-5.999847" Y="8.333328" />
        </Timeline>
        <Timeline ActionTag="207" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="26" Value="True" />
          <BoolFrame FrameIndex="27" Value="False" />
        </Timeline>
        <Timeline ActionTag="208" FrameType="PositionFrame">
          <PointFrame FrameIndex="27" X="-5.333252" Y="5.999893" />
        </Timeline>
        <Timeline ActionTag="208" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="27" Value="True" />
          <BoolFrame FrameIndex="28" Value="False" />
        </Timeline>
        <Timeline ActionTag="209" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="28" Value="True" />
          <BoolFrame FrameIndex="29" Value="False" />
        </Timeline>
        <Timeline ActionTag="210" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="29" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="211" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="31" Value="False" />
        </Timeline>
        <Timeline ActionTag="212" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="31" Value="True" />
          <BoolFrame FrameIndex="32" Value="False" />
        </Timeline>
        <Timeline ActionTag="213" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="32" Value="True" />
          <BoolFrame FrameIndex="33" Value="False" />
        </Timeline>
        <Timeline ActionTag="214" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="33" Value="True" />
          <BoolFrame FrameIndex="34" Value="False" />
        </Timeline>
        <Timeline ActionTag="215" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="34" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="216" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="36" Value="False" />
        </Timeline>
        <Timeline ActionTag="217" FrameType="PositionFrame">
          <PointFrame FrameIndex="36" X="1.333649" Y="0.6666718" />
        </Timeline>
        <Timeline ActionTag="217" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="36" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" CanEdit="False" ActionTag="175" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" FrameEvent="" Tag="129" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="56" Y="76" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1265.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_25_button" ActionTag="199" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="153" ObjectIndex="25" ctype="SpriteObjectData">
            <Position X="-2.333038" Y="-0.6666718" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59" Y="37" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1270.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_24" ActionTag="198" VisibleForFrame="False" FrameEvent="" Tag="152" ObjectIndex="24" ctype="SpriteObjectData">
            <Position X="-1.666656" Y="4.577637E-05" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="38" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1269.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_23" ActionTag="197" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="151" ObjectIndex="23" ctype="SpriteObjectData">
            <Position X="1.666748" Y="-1.999985" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58" Y="43" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1268.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_22" ActionTag="196" VisibleForFrame="False" FrameEvent="" Tag="150" ObjectIndex="22" ctype="SpriteObjectData">
            <Position X="5.666748" Y="0.6668701" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48" Y="58" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1267.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_21" ActionTag="195" VisibleForFrame="False" FrameEvent="" Tag="149" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="7" Y="2" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="51" Y="56" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1266.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="181" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="135" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="8" Y="4" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="54" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1275.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="182" VisibleForFrame="False" FrameEvent="" Tag="136" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="9.333405" Y="1.000015" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57" Y="53" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1276.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="183" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="137" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="12.3334" Y="2.999985" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1277.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_10" ActionTag="184" VisibleForFrame="False" FrameEvent="" Tag="138" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="8.333405" Y="2.999985" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60" Y="46" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1278.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_11" ActionTag="185" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="139" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="7" Y="4.999924" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="41" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1279.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_12" ActionTag="186" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="140" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="7.333405" Y="5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="60" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1280.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_13" ActionTag="187" VisibleForFrame="False" FrameEvent="" Tag="141" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="7.333405" Y="10.00002" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59" Y="50" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1281.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_14" ActionTag="188" VisibleForFrame="False" FrameEvent="" Tag="142" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="8.333405" Y="10.00002" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57" Y="53" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1282.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_15" ActionTag="189" VisibleForFrame="False" FrameEvent="" Tag="143" ObjectIndex="15" ctype="SpriteObjectData">
            <Position X="8.333405" Y="11.00002" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54" Y="58" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1283.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_16" ActionTag="190" VisibleForFrame="False" FrameEvent="" Tag="144" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="6.333405" Y="13" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="51" Y="61" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1284.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_17" ActionTag="191" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="145" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="6.333405" Y="14" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="63" Y="47" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1285.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_18" ActionTag="192" VisibleForFrame="False" FrameEvent="" Tag="146" ObjectIndex="18" ctype="SpriteObjectData">
            <Position X="3.333405" Y="15" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="43" Y="65" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1286.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_19" ActionTag="193" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="147" ObjectIndex="19" ctype="SpriteObjectData">
            <Position X="2.333405" Y="15.00002" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="66" Y="38" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1287.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_20_top" ActionTag="194" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="148" ObjectIndex="20" ctype="SpriteObjectData">
            <Position X="1.333405" Y="14" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="66" Y="37" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1288.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_19_Copy" ActionTag="200" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="154" ObjectIndex="26" FlipY="True" ctype="SpriteObjectData">
            <Position X="1.000153" Y="14" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="66" Y="38" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1287.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_18_Copy" ActionTag="201" VisibleForFrame="False" FrameEvent="" Tag="155" ObjectIndex="27" FlipX="True" ctype="SpriteObjectData">
            <Position X="-0.6664124" Y="13.00005" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="43" Y="65" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1286.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_17_Copy" ActionTag="202" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="156" ObjectIndex="28" FlipY="True" ctype="SpriteObjectData">
            <Position X="-4.33316" Y="12" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="63" Y="47" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1285.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_16_Copy" ActionTag="203" VisibleForFrame="False" FrameEvent="" Tag="157" ObjectIndex="29" FlipX="True" ctype="SpriteObjectData">
            <Position X="-5.666351" Y="12.33342" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="51" Y="61" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1284.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_15_Copy" ActionTag="204" VisibleForFrame="False" FrameEvent="" Tag="158" ObjectIndex="30" FlipX="True" ctype="SpriteObjectData">
            <Position X="-8.33316" Y="11.00008" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54" Y="58" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1283.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_14_Copy" ActionTag="205" VisibleForFrame="False" FrameEvent="" Tag="159" ObjectIndex="31" FlipX="True" ctype="SpriteObjectData">
            <Position X="-12.33316" Y="11.33331" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57" Y="53" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1282.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_13_Copy" ActionTag="206" VisibleForFrame="False" FrameEvent="" Tag="160" ObjectIndex="32" FlipX="True" ctype="SpriteObjectData">
            <Position X="-8.666504" Y="9.333359" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59" Y="50" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1281.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_12_Copy" ActionTag="207" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="161" ObjectIndex="33" FlipY="True" ctype="SpriteObjectData">
            <Position X="-5.999847" Y="8.333328" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="60" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1280.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_11_Copy" ActionTag="208" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="162" ObjectIndex="34" FlipY="True" ctype="SpriteObjectData">
            <Position X="-5.333252" Y="5.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="41" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1279.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_10_Copy" ActionTag="209" VisibleForFrame="False" FrameEvent="" Tag="163" ObjectIndex="35" FlipX="True" ctype="SpriteObjectData">
            <Position X="-6.33313" Y="5.666885" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60" Y="46" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1278.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9_Copy" ActionTag="210" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="164" ObjectIndex="36" FlipY="True" ctype="SpriteObjectData">
            <Position X="-8.33316" Y="3.666656" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1277.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8_Copy" ActionTag="211" VisibleForFrame="False" FrameEvent="" Tag="165" ObjectIndex="37" FlipX="True" ctype="SpriteObjectData">
            <Position X="-7.33316" Y="2.333359" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57" Y="53" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1276.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7_Copy" ActionTag="212" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="166" ObjectIndex="38" FlipY="True" ctype="SpriteObjectData">
            <Position X="-7.999969" Y="1.333328" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="54" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1275.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_21_Copy" ActionTag="213" VisibleForFrame="False" FrameEvent="" Tag="167" ObjectIndex="39" FlipX="True" ctype="SpriteObjectData">
            <Position X="-6.999908" Y="1.333374" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="51" Y="56" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1266.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_22_Copy" ActionTag="214" VisibleForFrame="False" FrameEvent="" Tag="168" ObjectIndex="40" FlipX="True" ctype="SpriteObjectData">
            <Position X="-4.999847" Y="0.6668701" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48" Y="58" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1267.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_23_Copy" ActionTag="215" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="169" ObjectIndex="41" FlipY="True" ctype="SpriteObjectData">
            <Position X="-0.9998779" Y="0.6666412" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58" Y="43" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1268.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_24_Copy" ActionTag="216" VisibleForFrame="False" FrameEvent="" Tag="170" ObjectIndex="42" FlipX="True" ctype="SpriteObjectData">
            <Position X="1.000092" Y="-0.666626" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="38" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1269.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_25_button_Copy" ActionTag="217" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" FrameEvent="" Tag="171" ObjectIndex="43" ctype="SpriteObjectData">
            <Position X="1.333649" Y="0.6666718" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59" Y="37" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/canon/1270.0.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>