<GameProjectFile>
  <PropertyGroup Type="Node" Name="ElixerTank" ID="37ac2181-0fb6-4830-8560-9396d4e56b2c" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>