<GameProjectFile>
  <PropertyGroup Type="Node" Name="GoblinAttackNorth" ID="3ad8b031-3f40-4b45-adf2-ae4db9ae3b2b" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1">
        <Timeline ActionTag="359" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
        </Timeline>
        <Timeline ActionTag="361" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="363" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="365" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="359" VisibleForFrame="False" FrameEvent="" Tag="281" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="28" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/01.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="361" VisibleForFrame="False" FrameEvent="" Tag="283" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="27" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/03.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="363" FrameEvent="" Tag="285" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26" Y="28" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/05.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="365" VisibleForFrame="False" FrameEvent="" Tag="287" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="19" Y="28" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/north/07.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>