<GameProjectFile>
  <PropertyGroup Type="Node" Name="GoldBank" ID="d9670adb-a3c2-4359-b1a1-c16362d48fb3" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="1">
        <Timeline ActionTag="154" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="1" Value="False" />
        </Timeline>
        <Timeline ActionTag="155" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="1" Value="True" />
          <BoolFrame FrameIndex="2" Value="False" />
        </Timeline>
        <Timeline ActionTag="156" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="2" Value="True" />
          <BoolFrame FrameIndex="3" Value="False" />
        </Timeline>
        <Timeline ActionTag="157" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="3" Value="True" />
          <BoolFrame FrameIndex="4" Value="False" />
        </Timeline>
        <Timeline ActionTag="158" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="4" Value="True" />
          <BoolFrame FrameIndex="5" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_10" ActionTag="163" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" FrameEvent="" Tag="117" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="132" Y="147" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/gold_bank/2821.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="154" VisibleForFrame="False" FrameEvent="" Tag="108" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="-2.333252" Y="31.33342" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="39" Y="29" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/gold_bank/2813.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="155" VisibleForFrame="False" FrameEvent="" Tag="109" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="0" Y="31" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59" Y="48" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/gold_bank/2814.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="156" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="110" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="0.3334045" Y="31.99998" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52" Y="65" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/gold_bank/2815.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="157" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" VisibleForFrame="False" FrameEvent="" Tag="111" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="-0.6664734" Y="32.00005" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52" Y="67" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/gold_bank/2816.0.png" Plist="assets.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="158" Rotation="-90" RotationSkewX="-90" RotationSkewY="-90" FrameEvent="" Tag="112" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="5.333405" Y="27" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="73" Y="83" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="stage/gold_bank/2817.0.png" Plist="assets.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>