<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer2" ID="0bd9e65c-114c-49fa-80b7-5fd467b07ea8" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Virtual" CanEdit="False" ActionTag="138" FrameEvent="" Tag="90" ObjectIndex="1" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960" Y="640" />
            <PrePosition X="0" Y="0" />
            <PreSize X="1" Y="1" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="UnitsPanel" ActionTag="139" FrameEvent="" Tag="91" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="9.155273E-05" Y="20" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960" Y="180" />
            <PrePosition X="9.536743E-08" Y="0.03125" />
            <PreSize X="1" Y="0.28125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="140" FrameEvent="" Tag="92" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="266" Y="392.6667" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="83" Y="83" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="image/stage/ui/1538.0.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="141" FrameEvent="" Tag="93" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="266" Y="392.6667" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="83" Y="81" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="image/stage/ui/1557.0.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="142" FrameEvent="" Tag="94" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="266" Y="392.6667" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="83" Y="83" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="image/stage/ui/1563.0.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="144" FrameEvent="" Tag="96" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="447.3335" Y="374.0001" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74" Y="83" />
            <PrePosition X="0.4659724" Y="0.5843752" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="image/stage/ui/1597.0.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_3" ActionTag="145" FrameEvent="" Tag="97" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="664.67" Y="344.6667" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="62" Y="88" />
            <PrePosition X="0.6923646" Y="0.5385417" />
            <PreSize X="0.06458333" Y="0.1375" />
            <Children>
              <NodeObjectData Name="Sprite_4" ActionTag="143" FrameEvent="" Tag="95" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="30.99988" Y="29.33478" />
                <Scale ScaleX="0.75" ScaleY="0.75" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="83" Y="83" />
                <PrePosition X="0.499998" Y="0.3333497" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="image/stage/ui/1585.0.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>