<GameProjectFile>
  <PropertyGroup Type="Node" Name="TownHall" ID="7b44f97a-ca62-44cb-8d15-5f1b2a01f5d6" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>