<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UILayer_01" ID="0bd9e65c-114c-49fa-80b7-5fd467b07ea8" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="UnitSelectorPanel" CanEdit="False" ActionTag="6" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="0" Y="20" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960" Y="110" />
            <PrePosition X="0" Y="0.03125" />
            <PreSize X="1" Y="0.171875" />
            <Children>
              <NodeObjectData Name="Panel_2" ActionTag="7" FrameEvent="" Tag="5" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                <Position X="94" Y="14" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62" Y="82" />
                <PrePosition X="0.09791667" Y="0.1272727" />
                <PreSize X="0.06458333" Y="0.128125" />
                <Children>
                  <NodeObjectData Name="Sprite_4" ActionTag="11" FrameEvent="" Tag="9" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="31.00008" Y="31.00005" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="83" Y="83" />
                    <PrePosition X="0.5000013" Y="0.3780493" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="PlistSubImage" Path="stage/ui/BarbarianIcon.png" Plist="asset.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1" ActionTag="32" FrameEvent="" Tag="30" ObjectIndex="1" FontSize="14" LabelText="x99&#xA;" ctype="TextObjectData">
                    <Position X="31" Y="72" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26" Y="15" />
                    <PrePosition X="0.5" Y="0.8780488" />
                    <PreSize X="0" Y="0" />
                    <FontResource Type="Normal" Path="fonts/CCBackBeat-Light_5.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2_Copy" ActionTag="13" FrameEvent="" Tag="11" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                <Position X="161.75" Y="14" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62" Y="82" />
                <PrePosition X="0.1684896" Y="0.1272727" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_5" ActionTag="12" FrameEvent="" Tag="10" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="29.00006" Y="31.00006" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74" Y="83" />
                    <PrePosition X="0.4677429" Y="0.3780495" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="PlistSubImage" Path="stage/ui/ArcherIcon.png" Plist="asset.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy" ActionTag="33" FrameEvent="" Tag="31" ObjectIndex="2" FontSize="14" LabelText="x10" ctype="TextObjectData">
                    <Position X="31" Y="72" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="22" Y="15" />
                    <PrePosition X="0.5" Y="0.8780488" />
                    <PreSize X="0" Y="0" />
                    <FontResource Type="Normal" Path="fonts/CCBackBeat-Light_5.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2_Copy_Copy" ActionTag="15" FrameEvent="" Tag="13" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                <Position X="229.5" Y="14" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62" Y="82" />
                <PrePosition X="0.2390625" Y="0.1272727" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_2" ActionTag="9" FrameEvent="" Tag="7" ObjectIndex="2" ctype="SpriteObjectData">
                    <Position X="32.00011" Y="30.50006" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="83" Y="81" />
                    <PrePosition X="0.5161307" Y="0.371952" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="PlistSubImage" Path="stage/ui/GoblinIcon.png" Plist="asset.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_Copy" ActionTag="34" FrameEvent="" Tag="32" ObjectIndex="3" FontSize="14" LabelText="x10" ctype="TextObjectData">
                    <Position X="31" Y="72" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="22" Y="15" />
                    <PrePosition X="0.5" Y="0.8780488" />
                    <PreSize X="0" Y="0" />
                    <FontResource Type="Normal" Path="fonts/CCBackBeat-Light_5.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2_Copy_Copy_Copy" ActionTag="17" FrameEvent="" Tag="15" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                <Position X="297.25" Y="14" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62" Y="82" />
                <PrePosition X="0.3096354" Y="0.1272727" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_3" ActionTag="10" FrameEvent="" Tag="8" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="30.50018" Y="31.00012" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="83" Y="83" />
                    <PrePosition X="0.4919384" Y="0.3780503" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="PlistSubImage" Path="stage/ui/GiantIcon.png" Plist="asset.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_Copy_Copy" ActionTag="35" FrameEvent="" Tag="33" ObjectIndex="4" FontSize="14" LabelText="x10" ctype="TextObjectData">
                    <Position X="31" Y="72" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="22" Y="15" />
                    <PrePosition X="0.5" Y="0.8780488" />
                    <PreSize X="0" Y="0" />
                    <FontResource Type="Normal" Path="fonts/CCBackBeat-Light_5.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2_Copy_Copy_Copy_Copy" ActionTag="19" FrameEvent="" Tag="17" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
                <Position X="365" Y="14" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="62" Y="82" />
                <PrePosition X="0.3802083" Y="0.1272727" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_1_Copy_Copy" ActionTag="20" FrameEvent="" Tag="18" ObjectIndex="9" ctype="SpriteObjectData">
                    <Position X="31.00006" Y="31.00009" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="83" Y="83" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="PlistSubImage" Path="stage/ui/WallbreakerIcon.png" Plist="asset.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1_Copy_Copy_Copy_Copy" ActionTag="37" FrameEvent="" Tag="35" ObjectIndex="6" FontSize="14" LabelText="x10" ctype="TextObjectData">
                    <Position X="31" Y="72" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="22" Y="15" />
                    <PrePosition X="0.5" Y="0.8780488" />
                    <PreSize X="0" Y="0" />
                    <FontResource Type="Normal" Path="fonts/CCBackBeat-Light_5.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="106" G="0" B="0" />
            <FirstColor A="255" R="106" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="EndBattleButtonPanel" ActionTag="28" FrameEvent="" Tag="26" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90" ctype="PanelObjectData">
            <Position X="17.5" Y="141.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="140" Y="40" />
            <PrePosition X="0.01822917" Y="0.2210937" />
            <PreSize X="0.1458333" Y="0.0625" />
            <Children>
              <NodeObjectData Name="Sprite_11" ActionTag="30" FrameEvent="" Tag="28" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="11" Y="-0.0003128052" />
                <Scale ScaleX="34" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="3" Y="38" />
                <PrePosition X="0.07857143" Y="-7.820129E-06" />
                <PreSize X="0.02142857" Y="0.95" />
                <FileData Type="Normal" Path="RedBarMid.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_10" ActionTag="29" FrameEvent="" Tag="27" ObjectIndex="10" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="12" Y="38" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/ui/RedBarEdge.png" Plist="asset.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_10_Copy" ActionTag="31" FrameEvent="" Tag="29" ObjectIndex="12" FlipX="True" ctype="SpriteObjectData">
                <Position X="112" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="12" Y="38" />
                <PrePosition X="0.8" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/ui/RedBarEdge.png" Plist="asset.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_7" ActionTag="38" FrameEvent="" Tag="36" ObjectIndex="7" FontSize="13" LabelText="End Battle" ctype="TextObjectData">
                <Position X="9" Y="12" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="107" Y="14" />
                <PrePosition X="0.05" Y="0.3" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="EndButtleButton_01" ActionTag="74" VisibleForFrame="False" FrameEvent="" Tag="72" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="125" Y="36" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0.8928571" Y="0.9" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="AvailableLootPanel" ActionTag="39" FrameEvent="" Tag="37" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="13.5" Y="492.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160" Y="100" />
            <PrePosition X="0.0140625" Y="0.7695313" />
            <PreSize X="0.1666667" Y="0.15625" />
            <Children>
              <NodeObjectData Name="Sprite_14" ActionTag="41" FrameEvent="" Tag="39" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="24" Y="51.99994" />
                <Scale ScaleX="0.75" ScaleY="0.75" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="36" Y="37" />
                <PrePosition X="0.12" Y="0.5199994" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/ui/gold.png" Plist="asset.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_15" ActionTag="42" FrameEvent="" Tag="40" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="23" Y="19.99994" />
                <Scale ScaleX="0.75" ScaleY="0.75" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="33" Y="38" />
                <PrePosition X="0.115" Y="0.1999994" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/ui/elixer.png" Plist="asset.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8" ActionTag="43" FrameEvent="" Tag="41" ObjectIndex="8" FontSize="16" LabelText="10 000" ctype="TextObjectData">
                <Position X="82" Y="52" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78" Y="18" />
                <PrePosition X="0.41" Y="0.52" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8_Copy" ActionTag="44" FrameEvent="" Tag="42" ObjectIndex="9" FontSize="16" LabelText="10 000" ctype="TextObjectData">
                <Position X="82" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78" Y="18" />
                <PrePosition X="0.41" Y="0.2" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8_Copy_0" ActionTag="45" FrameEvent="" Tag="43" ObjectIndex="10" FontSize="10" LabelText="Available Loot:&#xA;" ctype="TextObjectData">
                <Position X="84" Y="86" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="110" Y="11" />
                <PrePosition X="0.42" Y="0.86" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="FieldNamePanel" ActionTag="46" FrameEvent="" Tag="44" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="29.5" Y="607.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180" Y="20" />
            <PrePosition X="0.03072917" Y="0.9492188" />
            <PreSize X="0.1875" Y="0.03125" />
            <Children>
              <NodeObjectData Name="Text_11" ActionTag="47" FrameEvent="" Tag="45" ObjectIndex="11" FontSize="14" LabelText="Ommahha Beech" ctype="TextObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="169" Y="15" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="BattleRemainTIle" ActionTag="48" FrameEvent="" Tag="46" ObjectIndex="10" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="377.5" Y="601.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="120" Y="28" />
            <PrePosition X="0.3932292" Y="0.9398438" />
            <PreSize X="0.125" Y="0.04375" />
            <Children>
              <NodeObjectData Name="Text_11_Copy" ActionTag="49" FrameEvent="" Tag="47" ObjectIndex="12" FontSize="18" LabelText="2 m 32 s" ctype="TextObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="97" Y="20" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="MyAssetsPanel" ActionTag="50" FrameEvent="" Tag="48" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="792.5" Y="512.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160" Y="120" />
            <PrePosition X="0.8255208" Y="0.8007813" />
            <PreSize X="0.1666667" Y="0.1875" />
            <Children>
              <NodeObjectData Name="Sprite_14_Copy" ActionTag="51" FrameEvent="" Tag="49" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="59" Y="87.99994" />
                <Scale ScaleX="0.75" ScaleY="0.75" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="36" Y="37" />
                <PrePosition X="0.36875" Y="0.7333328" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/ui/gold.png" Plist="asset.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_15_Copy" ActionTag="52" FrameEvent="" Tag="50" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="57.00024" Y="33" />
                <Scale ScaleX="0.75" ScaleY="0.75" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="33" Y="38" />
                <PrePosition X="0.3562515" Y="0.275" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="stage/ui/elixer.png" Plist="asset.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8_Copy" ActionTag="53" FrameEvent="" Tag="51" ObjectIndex="13" FontSize="16" LabelText="10 000" ctype="TextObjectData">
                <Position X="117" Y="88" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78" Y="18" />
                <PrePosition X="0.73125" Y="0.7333333" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8_Copy_Copy" ActionTag="54" FrameEvent="" Tag="52" ObjectIndex="14" FontSize="16" LabelText="10 000" ctype="TextObjectData">
                <Position X="114" Y="32" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78" Y="18" />
                <PrePosition X="0.7125" Y="0.2666667" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8_Copy_0_Copy" ActionTag="55" FrameEvent="" Tag="53" ObjectIndex="15" FontSize="10" LabelText="Max: 751 000" TouchScaleChangeAble="True" ctype="TextObjectData">
                <Position X="89" Y="110" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="93" Y="11" />
                <PrePosition X="0.55625" Y="0.9166667" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8_Copy_0_Copy_Copy" ActionTag="56" FrameEvent="" Tag="54" ObjectIndex="16" FontSize="10" LabelText="Max: 751 000" TouchScaleChangeAble="True" ctype="TextObjectData">
                <Position X="88" Y="55" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="93" Y="11" />
                <PrePosition X="0.55" Y="0.4583333" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
          <NodeObjectData Name="OverallDamage" ActionTag="64" FrameEvent="" Tag="62" ObjectIndex="13" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="791.5" Y="142.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="160" Y="80" />
            <PrePosition X="0.8244792" Y="0.2226563" />
            <PreSize X="0.1666667" Y="0.125" />
            <Children>
              <NodeObjectData Name="Text_8_Copy" ActionTag="67" FrameEvent="" Tag="65" ObjectIndex="21" FontSize="16" LabelText="0%" ctype="TextObjectData">
                <Position X="82" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="33" Y="18" />
                <PrePosition X="0.5125" Y="0.2" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Text_8_Copy_0_Copy" ActionTag="69" FrameEvent="" Tag="67" ObjectIndex="23" FontSize="10" LabelText="Overall Damage" ctype="TextObjectData">
                <Position X="84" Y="68" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="117" Y="11" />
                <PrePosition X="0.525" Y="0.85" />
                <PreSize X="0" Y="0" />
                <FontResource Type="Normal" Path="fonts/Supercell-Magic_5.ttf" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>