<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGoblinWalkEast" ID="dba13022-af8a-4b80-87d7-c669edd6aa0f" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1">
        <Timeline ActionTag="393" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
          <PointFrame FrameIndex="5" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="393" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1" Y="1" />
          <PointFrame FrameIndex="5" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="393" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
          <PointFrame FrameIndex="5" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="393" FrameType="TextureFrame">
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/03.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/05.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/07.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/09.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/11.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/13.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/east/15.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_17" ActionTag="393" FrameEvent="" Tag="315" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="28" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/walk/east/03.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>