<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGiantAttackEast" ID="d9cbe189-6cfd-4703-b8c8-d2d9dc2d3ead" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>