<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGiantAttackNorth" ID="36e6cb09-762c-4562-b544-ffe1a77170f3" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>