<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGiantAttackSouth" ID="4c2046a6-e480-4d06-a820-c352159f295d" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1">
        <Timeline ActionTag="291" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="45" Value="True" />
        </Timeline>
        <Timeline ActionTag="292" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="293" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="294" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="295" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="296" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="297" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="298" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
        <Timeline ActionTag="299" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
          <BoolFrame FrameIndex="45" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="291" VisibleForFrame="False" FrameEvent="" Tag="213" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/00.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="292" VisibleForFrame="False" FrameEvent="" Tag="214" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="9" Y="-1" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="67" Y="67" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/01.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="293" VisibleForFrame="False" FrameEvent="" Tag="215" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="0" Y="2" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="47" Y="87" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/02.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="294" FrameEvent="" Tag="216" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="1" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="49" Y="85" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/03.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="295" VisibleForFrame="False" FrameEvent="" Tag="217" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="6" Y="-6" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61" Y="60" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/04.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="296" VisibleForFrame="False" FrameEvent="" Tag="218" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="3" Y="-13" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54" Y="56" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/05.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="297" VisibleForFrame="False" FrameEvent="" Tag="219" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="3" Y="-7" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="57" Y="49" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/06.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="298" VisibleForFrame="False" FrameEvent="" Tag="220" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="2" Y="-5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61" Y="54" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/07.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="299" VisibleForFrame="False" FrameEvent="" Tag="221" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="1" Y="-2.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60" Y="58" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/attack/south/08.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>