<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitArcherWalkNorth" ID="b2a69f57-50aa-4edb-8ccd-0238f5d59178" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1">
        <Timeline ActionTag="146" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/01.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/02.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/03.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/04.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/05.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/06.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/07.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/08.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="unit/archer/walk/north/08.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="146" FrameEvent="" Tag="77" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="27" Y="37" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/archer/walk/north/06.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>