<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitBarbarianAttackSouth" ID="d1517f4e-6373-43ec-a7d0-3956b1b4bb5b" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1">
        <Timeline ActionTag="152" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
          <PointFrame FrameIndex="5" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="152" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1" Y="1" />
          <PointFrame FrameIndex="5" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="152" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
          <PointFrame FrameIndex="5" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="152" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
        </Timeline>
        <Timeline ActionTag="153" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="154" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="155" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="156" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="157" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="158" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="159" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="152" VisibleForFrame="False" FrameEvent="" Tag="103" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="23" Y="31" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/01.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="153" VisibleForFrame="False" FrameEvent="" Tag="104" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="3" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24" Y="32" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/02.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="154" VisibleForFrame="False" FrameEvent="" Tag="105" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="6" Y="2" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="29" Y="37" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/03.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="155" FrameEvent="" Tag="106" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="6" Y="2" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="28" Y="36" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/04.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="156" VisibleForFrame="False" FrameEvent="" Tag="107" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="9" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="33" Y="33" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/05.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="157" VisibleForFrame="False" FrameEvent="" Tag="108" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="7" Y="-1" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="31" Y="36" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/06.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="158" VisibleForFrame="False" FrameEvent="" Tag="109" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="-5" Y="1" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53" Y="33" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/07.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="159" VisibleForFrame="False" FrameEvent="" Tag="110" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="-7" Y="1" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="32" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/barbarian/attack/south/08.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>