<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitWallbreakerAttackSouth" ID="dbe6b9df-b056-4b12-932d-80333cc65e85" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1">
        <Timeline ActionTag="415" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="415" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="415" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="415" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1511.0.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1511.0.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1512.0.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1513.0.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1514.0.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1515.0.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1516.0.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1517.0.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="414" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="3.5" Y="2.25" />
        </Timeline>
        <Timeline ActionTag="414" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="414" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="414" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1511.1.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1511.1.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1511.1.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1512.1.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1513.1.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1514.1.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1516.1.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1517.1.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_2" ActionTag="415" FrameEvent="" Tag="26" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21" Y="33" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1511.0.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="414" FrameEvent="" Tag="25" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="3.5" Y="2.25" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26" Y="29" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/wallbreaker/walk/south/1511.1.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>