<GameProjectFile>
  <PropertyGroup Type="Node" Name="GoblinAttackNorth" ID="3ad8b031-3f40-4b45-adf2-ae4db9ae3b2b" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>