<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGiantWalkEast" ID="02c2b376-aaad-4b1d-b7f6-e1ac6e50b58f" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1">
        <Timeline ActionTag="301" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="60" Value="True" />
        </Timeline>
        <Timeline ActionTag="302" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="4" Y="0" />
        </Timeline>
        <Timeline ActionTag="302" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="303" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="5" Y="-1" />
        </Timeline>
        <Timeline ActionTag="303" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="304" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="7" Y="0" />
        </Timeline>
        <Timeline ActionTag="304" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="305" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="9" Y="2" />
        </Timeline>
        <Timeline ActionTag="305" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="25" Value="False" />
        </Timeline>
        <Timeline ActionTag="306" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="10" Y="4" />
        </Timeline>
        <Timeline ActionTag="306" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
          <BoolFrame FrameIndex="30" Value="False" />
        </Timeline>
        <Timeline ActionTag="307" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="35" Value="False" />
        </Timeline>
        <Timeline ActionTag="308" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="35" Value="True" />
          <BoolFrame FrameIndex="40" Value="False" />
        </Timeline>
        <Timeline ActionTag="309" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="40" Value="True" />
          <BoolFrame FrameIndex="45" Value="False" />
        </Timeline>
        <Timeline ActionTag="310" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="45" Value="True" />
          <BoolFrame FrameIndex="50" Value="False" />
        </Timeline>
        <Timeline ActionTag="311" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="50" Value="True" />
          <BoolFrame FrameIndex="55" Value="False" />
        </Timeline>
        <Timeline ActionTag="312" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="55" Value="True" />
          <BoolFrame FrameIndex="60" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="301" VisibleForFrame="False" FrameEvent="" Tag="223" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="61" Y="65" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/01.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="302" VisibleForFrame="False" FrameEvent="" Tag="224" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="4" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45" Y="72" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/02.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="303" VisibleForFrame="False" FrameEvent="" Tag="225" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="5" Y="-1" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="31" Y="73" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/03.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="304" VisibleForFrame="False" FrameEvent="" Tag="226" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="7" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="36" Y="72" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/04.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="305" FrameEvent="" Tag="227" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="9" Y="2" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="42" Y="69" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/05.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="306" VisibleForFrame="False" FrameEvent="" Tag="228" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="10" Y="4" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54" Y="65" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/06.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="307" VisibleForFrame="False" FrameEvent="" Tag="229" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="11" Y="6" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="59" Y="63" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/07.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="308" VisibleForFrame="False" FrameEvent="" Tag="230" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="11" Y="8" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53" Y="60" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/08.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="309" VisibleForFrame="False" FrameEvent="" Tag="231" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="10" Y="9" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="39" Y="60" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/09.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_10" ActionTag="310" VisibleForFrame="False" FrameEvent="" Tag="232" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="8" Y="8" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="39" Y="62" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/10.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_11" ActionTag="311" VisibleForFrame="False" FrameEvent="" Tag="233" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="7" Y="9" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40" Y="65" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/11.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_12" ActionTag="312" VisibleForFrame="False" FrameEvent="" Tag="234" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="8" Y="10" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50" Y="66" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/giant/walk/east/12.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>