<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitArcherAttackSouth" ID="2548db0d-2bb9-4e34-8591-e1357cd51cdc" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="1">
        <Timeline ActionTag="103" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/archer/attack/south/01.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/archer/attack/south/02.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/archer/attack/south/03.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/archer/attack/south/03.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="103" FrameEvent="" Tag="54" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26" Y="37" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/archer/attack/south/03.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>