<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGoblinAttackEast" ID="e667a166-49c0-468f-a180-6635659f748a" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1">
        <Timeline ActionTag="349" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="5" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
        </Timeline>
        <Timeline ActionTag="349" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/attack/east/01.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="351" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="5" Value="True" />
          <BoolFrame FrameIndex="10" Value="False" />
        </Timeline>
        <Timeline ActionTag="351" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/attack/east/03.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="353" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="10" Value="True" />
          <BoolFrame FrameIndex="15" Value="False" />
        </Timeline>
        <Timeline ActionTag="353" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/attack/east/05.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="355" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="15" Value="True" />
          <BoolFrame FrameIndex="20" Value="False" />
        </Timeline>
        <Timeline ActionTag="355" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/attack/east/07.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="349" FrameEvent="" Tag="271" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32" Y="27" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/01.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="351" VisibleForFrame="False" FrameEvent="" Tag="273" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="2" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="24" Y="28" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/03.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="353" VisibleForFrame="False" FrameEvent="" Tag="275" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="4" Y="-1" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="17" Y="29" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/05.png" Plist="asset.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="355" VisibleForFrame="False" FrameEvent="" Tag="277" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="6" Y="-1" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="19" Y="29" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/attack/east/07.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>