<GameProjectFile>
  <PropertyGroup Type="Node" Name="UnitGoblinWalkSouth" ID="cd3dd6ac-9302-4384-ab7f-43940f0fd458" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1">
        <Timeline ActionTag="403" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="403" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="403" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="403" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/south/03.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/south/03.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/south/05.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/south/07.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/south/09.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/south/11.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/south/13.png" Plist="asset.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="unit/goblin/walk/south/15.png" Plist="asset.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="403" FrameEvent="" Tag="14" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="19" Y="24" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="unit/goblin/walk/south/05.png" Plist="asset.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>